### ISSUE TITLE
Outdoor mapping problem

### ISSUE THREAD

**Issue by zhangle0803** [introlab/rtabmap#1484]
Recently, when I was using realsensed415 for outdoor mapping, the rtabmap algorithm was affected by the lighting, resulting in poor mapping effect. There were many black spots (obstacles) on the raster map that did not exist originally. How should I solve this problem? Thank you

![Image](https://github.com/user-attachments/assets/771adcb9-eb31-4394-bda5-99c034fc79e9)
![Image](https://github.com/user-attachments/assets/c3a9dafb-93d3-49c5-b75c-325c3acbd930)
![Image](https://github.com/user-attachments/assets/122d4ca0-e242-4b94-b08d-869e485f30ce)

**Comment by zhangle0803** [comment]
The first picture is the construction under cloudy conditions, and the second picture is the result of the construction under sunny conditions. It can be seen that there are many obstacles that should not exist in the middle of the second picture. How should I solve this problem? Thank you all

**Comment by matlabbe** [comment]
I assume you are using depth computed from the camera. There could be settings to avoid bad disparity you are seeing. See https://github.com/IntelRealSense/librealsense/wiki/D400-Series-Visual-Presets

On rtabmap side, the depth noise can be filtered with `Grid/` parameters:
```
rtabmap --params | grep Grid/
Param: Grid/3D = "true"                                    [A 3D occupancy grid is required if you want an OctoMap (3D ray tracing). Set to false if you want only a 2D map, the cloud will be projected on xy plane. A 2D map can be still generated if checked, but it requires more memory and time to generate it. Ignored if laser scan is 2D and "Grid/Sensor" is 0.]
Param: Grid/CellSize = "0.05"                              [Resolution of the occupancy grid.]
Param: Grid/ClusterRadius = "0.1"                          [[Grid/NormalsSegmentation=true] Cluster maximum radius.]
Param: Grid/DepthDecimation = "4"                          [[Grid/DepthDecimation=true] Decimation of the depth image before creating cloud.]
Param: Grid/DepthRoiRatios = "0.0 0.0 0.0 0.0"             [[Grid/Sensor>=1] Region of interest ratios [left, right, top, bottom].]
Param: Grid/FlatObstacleDetected = "true"                  [[Grid/NormalsSegmentation=true] Flat obstacles detected.]
Param: Grid/FootprintHeight = "0.0"                        [Footprint height used to filter points over the footprint of the robot. Footprint length and width should be set.]
Param: Grid/FootprintLength = "0.0"                        [Footprint length used to filter points over the footprint of the robot.]
Param: Grid/FootprintWidth = "0.0"                         [Footprint width used to filter points over the footprint of the robot. Footprint length should be set.]
Param: Grid/GroundIsObstacle = "false"                     [[Grid/3D=true] Ground segmentation (Grid/NormalsSegmentation) is ignored, all points are obstacles. Use this only if you want an OctoMap with ground identified as an obstacle (e.g., with an UAV).]
Param: Grid/MapFrameProjection = "false"                   [Projection in map frame. On a 3D terrain and a fixed local camera transform (the cloud is created relative to ground), you may want to disable this to do the projection in robot frame instead.]
Param: Grid/MaxGroundAngle = "45"                          [[Grid/NormalsSegmentation=true] Maximum angle (degrees) between point's normal to ground's normal to label it as ground. Points with higher angle difference are considered as obstacles.]
Param: Grid/MaxGroundHeight = "0.0"                        [Maximum ground height (0=disabled). Should be set if "Grid/NormalsSegmentation" is false.]
Param: Grid/MaxObstacleHeight = "0.0"                      [Maximum obstacles height (0=disabled).]
Param: Grid/MinClusterSize = "10"                          [[Grid/NormalsSegmentation=true] Minimum cluster size to project the points.]
Param: Grid/MinGroundHeight = "0.0"                        [Minimum ground height (0=disabled).]
Param: Grid/NoiseFilteringMinNeighbors = "5"               [Noise filtering minimum neighbors.]
Param: Grid/NoiseFilteringRadius = "0.0"                   [Noise filtering radius (0=disabled). Done after segmentation.]
Param: Grid/NormalK = "20"                                 [[Grid/NormalsSegmentation=true] K neighbors to compute normals.]
Param: Grid/NormalsSegmentation = "true"                   [Segment ground from obstacles using point normals, otherwise a fast passthrough is used.]
Param: Grid/PreVoxelFiltering = "true"                     [Input cloud is downsampled by voxel filter (voxel size is "Grid/CellSize") before doing segmentation of obstacles and ground.]
Param: Grid/RangeMax = "5.0"                               [Maximum range from sensor. 0=inf.]
Param: Grid/RangeMin = "0.0"                               [Minimum range from sensor.]
Param: Grid/RayTracing = "false"                           [Ray tracing is done for each occupied cell, filling unknown space between the sensor and occupied cells. If Grid/3D=true, RTAB-Map should be built with OctoMap support, otherwise 3D ray tracing is ignored.]
Param: Grid/Scan2dUnknownSpaceFilled = "false"             [Unknown space filled. Only used with 2D laser scans. Use Grid/RangeMax to set maximum range if laser scan max range is to set.]
Param: Grid/ScanDecimation = "1"                           [[Grid/Sensor=0 or 2] Decimation of the laser scan before creating cloud.]
Param: Grid/Sensor = "1"                                   [Create occupancy grid from selected sensor: 0=laser scan, 1=depth image(s) or 2=both laser scan and depth image(s).]
```
I suggest to use `rtabmap-databaseViewer`, change `Grid` settings under Core Parameters panel, then click on Edit->Regenerate local grids...

**Comment by zhangle0803** [comment]
> I assume you are using depth computed from the camera. There could be settings to avoid bad disparity you are seeing. See https://github.com/IntelRealSense/librealsense/wiki/D400-Series-Visual-Presets
> 
> On rtabmap side, the depth noise can be filtered with `Grid/` parameters:
> 
> ```
> rtabmap --params | grep Grid/
> Param: Grid/3D = "true"                                    [A 3D occupancy grid is required if you want an OctoMap (3D ray tracing). Set to false if you want only a 2D map, the cloud will be projected on xy plane. A 2D map can be still generated if checked, but it requires more memory and time to generate it. Ignored if laser scan is 2D and "Grid/Sensor" is 0.]
> Param: Grid/CellSize = "0.05"                              [Resolution of the occupancy grid.]
> Param: Grid/ClusterRadius = "0.1"                          [[Grid/NormalsSegmentation=true] Cluster maximum radius.]
> Param: Grid/DepthDecimation = "4"                          [[Grid/DepthDecimation=true] Decimation of the depth image before creating cloud.]
> Param: Grid/DepthRoiRatios = "0.0 0.0 0.0 0.0"             [[Grid/Sensor>=1] Region of interest ratios [left, right, top, bottom].]
> Param: Grid/FlatObstacleDetected = "true"                  [[Grid/NormalsSegmentation=true] Flat obstacles detected.]
> Param: Grid/FootprintHeight = "0.0"                        [Footprint height used to filter points over the footprint of the robot. Footprint length and width should be set.]
> Param: Grid/FootprintLength = "0.0"                        [Footprint length used to filter points over the footprint of the robot.]
> Param: Grid/FootprintWidth = "0.0"                         [Footprint width used to filter points over the footprint of the robot. Footprint length should be set.]
> Param: Grid/GroundIsObstacle = "false"                     [[Grid/3D=true] Ground segmentation (Grid/NormalsSegmentation) is ignored, all points are obstacles. Use this only if you want an OctoMap with ground identified as an obstacle (e.g., with an UAV).]
> Param: Grid/MapFrameProjection = "false"                   [Projection in map frame. On a 3D terrain and a fixed local camera transform (the cloud is created relative to ground), you may want to disable this to do the projection in robot frame instead.]
> Param: Grid/MaxGroundAngle = "45"                          [[Grid/NormalsSegmentation=true] Maximum angle (degrees) between point's normal to ground's normal to label it as ground. Points with higher angle difference are considered as obstacles.]
> Param: Grid/MaxGroundHeight = "0.0"                        [Maximum ground height (0=disabled). Should be set if "Grid/NormalsSegmentation" is false.]
> Param: Grid/MaxObstacleHeight = "0.0"                      [Maximum obstacles height (0=disabled).]
> Param: Grid/MinClusterSize = "10"                          [[Grid/NormalsSegmentation=true] Minimum cluster size to project the points.]
> Param: Grid/MinGroundHeight = "0.0"                        [Minimum ground height (0=disabled).]
> Param: Grid/NoiseFilteringMinNeighbors = "5"               [Noise filtering minimum neighbors.]
> Param: Grid/NoiseFilteringRadius = "0.0"                   [Noise filtering radius (0=disabled). Done after segmentation.]
> Param: Grid/NormalK = "20"                                 [[Grid/NormalsSegmentation=true] K neighbors to compute normals.]
> Param: Grid/NormalsSegmentation = "true"                   [Segment ground from obstacles using point normals, otherwise a fast passthrough is used.]
> Param: Grid/PreVoxelFiltering = "true"                     [Input cloud is downsampled by voxel filter (voxel size is "Grid/CellSize") before doing segmentation of obstacles and ground.]
> Param: Grid/RangeMax = "5.0"                               [Maximum range from sensor. 0=inf.]
> Param: Grid/RangeMin = "0.0"                               [Minimum range from sensor.]
> Param: Grid/RayTracing = "false"                           [Ray tracing is done for each occupied cell, filling unknown space between the sensor and occupied cells. If Grid/3D=true, RTAB-Map should be built with OctoMap support, otherwise 3D ray tracing is ignored.]
> Param: Grid/Scan2dUnknownSpaceFilled = "false"             [Unknown space filled. Only used with 2D laser scans. Use Grid/RangeMax to set maximum range if laser scan max range is to set.]
> Param: Grid/ScanDecimation = "1"                           [[Grid/Sensor=0 or 2] Decimation of the laser scan before creating cloud.]
> Param: Grid/Sensor = "1"                                   [Create occupancy grid from selected sensor: 0=laser scan, 1=depth image(s) or 2=both laser scan and depth image(s).]
> ```
> 
> I suggest to use `rtabmap-databaseViewer`, change `Grid` settings under Core Parameters panel, then click on Edit->Regenerate local grids...

I want to know where these parameters can be modified? Is it in some file within rtabmap-ros or in rtabmap-database-Viwer? Exactly where?

**Comment by matlabbe** [comment]
For ROS1: see http://wiki.ros.org/rtabmap_slam#rtabmap

For ROS2: we can pass them as arguments to nodes like in ROS1. To set them as ROS parameters, you should pass them with values as **strings**, like in this example:
https://github.com/introlab/rtabmap_ros/blob/f5a3e487056e399b834971ef6a64126843666f7f/rtabmap_examples/launch/rgbdslam_datasets.launch.py#L53-L59

**Comment by zhangle0803** [comment]
> For ROS1: see http://wiki.ros.org/rtabmap_slam#rtabmap
> 
> For ROS2: we can pass them as arguments to nodes like in ROS1. To set them as ROS parameters, you should pass them with values as **strings**, like in this example: https://github.com/introlab/rtabmap_ros/blob/f5a3e487056e399b834971ef6a64126843666f7f/rtabmap_examples/launch/rgbdslam_datasets.launch.py#L53-L59

Thanks, and I'd like to know how I can create a map where dynamic objects go, such as pedestrians and bicycles passing by while building a map.

**Comment by matlabbe** [comment]
Enabling `Grid/RayTracing` parameter can help to clear dynamic obstacles added to the map. Note that this only affects the occupancy grid topics (`grid_map` or `octomap`), not the default point cloud shown in 3D map view of rtabmap_viz or by MapCloud plugin in rviz.

**Comment by matlabbe** [comment]
Default is GFTT-BRIEF when building rtabmap with opencv's xFeatures2D module:
```
Param: Kp/DetectorStrategy = "6"                           [0=SURF 1=SIFT 2=ORB 3=FAST/FREAK 4=FAST/BRIEF 5=GFTT/FREAK 6=GFTT/BRIEF 7=BRISK 8=GFTT/ORB 9=KAZE 10=ORB-OCTREE 11=SuperPoint 12=SURF/FREAK 13=GFTT/DAISY 14=SURF/DAISY 15=PyDetector]
Param: Vis/FeatureType = "6"                               [0=SURF 1=SIFT 2=ORB 3=FAST/FREAK 4=FAST/BRIEF 5=GFTT/FREAK 6=GFTT/BRIEF 7=BRISK 8=GFTT/ORB 9=KAZE 10=ORB-OCTREE 11=SuperPoint 12=SURF/FREAK 13=GFTT/DAISY 14=SURF/DAISY 15=PyDetector]
```
Otherwise these parameters will be 8: GFTT-ORB. To use ORB-OCTREE, set to 10 both parameters. In a launch file in ros1 melodic, you can do:
```xml
<node pkg="rtabmap_ros" type="rtabmap" name="rtabmap">
  <param name="Kp/DetectorStrategy" value="10"/>
  <param name="Vis/FeatureType" value="10"/>
  ...
```
If you are not sure of your build, explicitly set the parameters like above and you would see warnings if the feature is not available.

**Comment by zhangle0803** [comment]
> Default is GFTT-BRIEF when building rtabmap with opencv's xFeatures2D module:
> 
> ```
> Param: Kp/DetectorStrategy = "6"                           [0=SURF 1=SIFT 2=ORB 3=FAST/FREAK 4=FAST/BRIEF 5=GFTT/FREAK 6=GFTT/BRIEF 7=BRISK 8=GFTT/ORB 9=KAZE 10=ORB-OCTREE 11=SuperPoint 12=SURF/FREAK 13=GFTT/DAISY 14=SURF/DAISY 15=PyDetector]
> Param: Vis/FeatureType = "6"                               [0=SURF 1=SIFT 2=ORB 3=FAST/FREAK 4=FAST/BRIEF 5=GFTT/FREAK 6=GFTT/BRIEF 7=BRISK 8=GFTT/ORB 9=KAZE 10=ORB-OCTREE 11=SuperPoint 12=SURF/FREAK 13=GFTT/DAISY 14=SURF/DAISY 15=PyDetector]
> ```
> 
> Otherwise these parameters will be 8: GFTT-ORB. To use ORB-OCTREE, set to 10 both parameters. In a launch file in ros1 melodic, you can do:
> 
> <node pkg="rtabmap_ros" type="rtabmap" name="rtabmap">
>   <param name="Kp/DetectorStrategy" value="10"/>
>   <param name="Vis/FeatureType" value="10"/>
>   ...
> 
> If you are not sure of your build, explicitly set the parameters like above and you would see warnings if the feature is not available.

<node pkg="rtabmap_ros" type="rtabmap" name="rtabmap">
  <param name="Kp/DetectorStrategy" value="10"/>
  <param name="Vis/FeatureType" value="10"/>
  I'd like to know in which specific file these codes should be modified? Thank you for your answer.

**Comment by matlabbe** [comment]
You should not have to change any source file to use a different detector, if you use rosparam like above.

If you want to add a new detector, then you would have to modify:
https://github.com/introlab/rtabmap/blob/80d463ed20d78b1a5b3d0f7c24f19345696ab139/corelib/src/Features2d.cpp#L614

to return your own feature detector.

**Comment by zhangle0803** [comment]
> You should not have to change any source file to use a different detector, if you use rosparam like above.
> 
> If you want to add a new detector, then you would have to modify:
> 
> [rtabmap/corelib/src/Features2d.cpp](https://github.com/introlab/rtabmap/blob/80d463ed20d78b1a5b3d0f7c24f19345696ab139/corelib/src/Features2d.cpp#L614)
> 
> Line 614 in [80d463e](/introlab/rtabmap/commit/80d463ed20d78b1a5b3d0f7c24f19345696ab139)
>  Feature2D * Feature2D::create(Feature2D::Type type, const ParametersMap & parameters) 
> 
> to return your own feature detector.

I want to know if you only need to add new features detection algorithm in rtabmap/corelib/SRC/Features2d CPP modify the code in this file? Or modify more files? If possible, could you give an example and provide a specific modification method?thank you very much！

**Comment by matlabbe** [comment]
For a minimal working example so that you can use `Kp/DetectorStrategy` and `Vis/FeatureType` for your approach. You would need to create a new class (inheriting `Feature2D`) under `Features2D.cpp` and `Features2D.h` (with new type in the `Feature2D::Type` enum). 

Optional: 
* You may update the description of these two parameters in `Parameters.h` to tell which index is your approach.
* Note that if you need to include a new dependency, you would have to update the main `CMakeLists.txt` and the one under `corelib/src`.
* If you care about rtabmap's ui, you would need to update `preferencesDialog.ui` (with Qt Designer) and adjust the `QComboBox` values of the two parameters.

**Comment by zhangle0803** [comment]
> For a minimal working example so that you can use `Kp/DetectorStrategy` and `Vis/FeatureType` for your approach. You would need to create a new class (inheriting `Feature2D`) under `Features2D.cpp` and `Features2D.h` (with new type in the `Feature2D::Type` enum).
> 
> Optional:
> 
>     * You may update the description of these two parameters in `Parameters.h` to tell which index is your approach.
> 
>     * Note that if you need to include a new dependency, you would have to update the main `CMakeLists.txt` and the one under `corelib/src`.
> 
>     * If you care about rtabmap's ui, you would need to update `preferencesDialog.ui` (with Qt Designer) and adjust the `QComboBox` values of the two parameters.

I'm currently using melodic and want to implement superpoint+superglue, but I'm now encountering compilation issues:
 >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&)’未定义的引用
main.cpp:(.text.startup+0x5efa)：对‘rtabmap::Parameters::parse(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, double&)’未定义的引用
main.cpp:(.text.startup+0x5f55)：对‘rtabmap::Parameters::parse(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, double&)’未定义的引用
main.cpp:(.text.startup+0x5fd0)：对‘rtabmap::Parameters::parse(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)’未定义的引用
main.cpp:(.text.startup+0x6975)：对‘rtabmap::graph::exportPoses(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::map<int, rtabmap::Transform, std::less<int>, std::allocator<std::pair<int const, rtabmap::Transform> > > const&, std::multimap<int, rtabmap::Link, std::less<int>, std::allocator<std::pair<int const, rtabmap::Link> > > const&, std::map<int, double, std::less<int>, std::allocator<std::pair<int const, double> > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&)’未定义的引用
main.cpp:(.text.startup+0x6b44)：对‘rtabmap::graph::exportPoses(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::map<int, rtabmap::Transform, std::less<int>, std::allocator<std::pair<int const, rtabmap::Transform> > > const&, std::multimap<int, rtabmap::Link, std::less<int>, std::allocator<std::pair<int const, rtabmap::Link> > > const&, std::map<int, double, std::less<int>, std::allocator<std::pair<int const, double> > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&)’未定义的引用
main.cpp:(.text.startup+0x6d16)：对‘rtabmap::graph::exportPoses(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::map<int, rtabmap::Transform, std::less<int>, std::allocator<std::pair<int const, rtabmap::Transform> > > const&, std::multimap<int, rtabmap::Link, std::less<int>, std::allocator<std::pair<int const, rtabmap::Link> > > const&, std::map<int, double, std::less<int>, std::allocator<std::pair<int const, double> > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&)’未定义的引用
main.cpp:(.text.startup+0x7242)：对‘rtabmap::graph::exportPoses(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::map<int, rtabmap::Transform, std::less<int>, std::allocator<std::pair<int const, rtabmap::Transform> > > const&, std::multimap<int, rtabmap::Link, std::less<int>, std::allocator<std::pair<int const, rtabmap::Link> > > const&, std::map<int, double, std::less<int>, std::allocator<std::pair<int const, double> > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&)’未定义的引用
main.cpp:(.text.startup+0x746b)：对‘rtabmap::graph::exportPoses(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::map<int, rtabmap::Transform, std::less<int>, std::allocator<std::pair<int const, rtabmap::Transform> > > const&, std::multimap<int, rtabmap::Link, std::less<int>, std::allocator<std::pair<int const, rtabmap::Link> > > const&, std::map<int, double, std::less<int>, std::allocator<std::pair<int const, double> > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&)’未定义的引用
main.cpp:(.text.startup+0x7600)：对‘rtabmap::Optimizer::optimize(int, std::map<int, rtabmap::Transform, std::less<int>, std::allocator<std::pair<int const, rtabmap::Transform> > > const&, std::multimap<int, rtabmap::Link, std::less<int>, std::allocator<std::pair<int const, rtabmap::Link> > > const&, std::__cxx11::list<std::map<int, rtabmap::Transform, std::less<int>, std::allocator<std::pair<int const, rtabmap::Transform> > >, std::allocator<std::map<int, rtabmap::Transform, std::less<int>, std::allocator<std::pair<int const, rtabmap::Transform> > > > >*, double*, int*)’未定义的引用
main.cpp:(.text.startup+0x7879)：对‘rtabmap::graph::exportPoses(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::map<int, rtabmap::Transform, std::less<int>, std::allocator<std::pair<int const, rtabmap::Transform> > > const&, std::multimap<int, rtabmap::Link, std::less<int>, std::allocator<std::pair<int const, rtabmap::Link> > > const&, std::map<int, double, std::less<int>, std::allocator<std::pair<int const, double> > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&)’未定义的引用
main.cpp:(.text.startup+0x7a50)：对‘rtabmap::OptimizerG2O::OptimizerG2O(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&)’未定义的引用
main.cpp:(.text.startup+0x7b40)：对‘rtabmap::DBDriver::loadSignatures(std::__cxx11::list<int, std::allocator<int> > const&, std::__cxx11::list<rtabmap::Signature*, std::allocator<rtabmap::Signature*> >&, std::set<int, std::less<int>, std::allocator<int> >*)’未定义的引用
main.cpp:(.text.startup+0x7c8a)：对‘rtabmap::Optimizer::optimizeBA(int, std::map<int, rtabmap::Transform, std::less<int>, std::allocator<std::pair<int const, rtabmap::Transform> > > const&, std::multimap<int, rtabmap::Link, std::less<int>, std::allocator<std::pair<int const, rtabmap::Link> > > const&, std::map<int, rtabmap::Signature, std::less<int>, std::allocator<std::pair<int const, rtabmap::Signature> > > const&, bool, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&)’未定义的引用
main.cpp:(.text.startup+0x8737)：对‘rtabmap::Transform::fromString(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)’未定义的引用
main.cpp:(.text.startup+0x8910)：对‘rtabmap::Optimizer::optimize(int, std::map<int, rtabmap::Transform, std::less<int>, std::allocator<std::pair<int const, rtabmap::Transform> > > const&, std::multimap<int, rtabmap::Link, std::less<int>, std::allocator<std::pair<int const, rtabmap::Link> > > const&, std::__cxx11::list<std::map<int, rtabmap::Transform, std::less<int>, std::allocator<std::pair<int const, rtabmap::Transform> > >, std::allocator<std::map<int, rtabmap::Transform, std::less<int>, std::allocator<std::pair<int const, rtabmap::Transform> > > > >*, double*, int*)’未定义的引用
main.cpp:(.text.startup+0xa5da)：对‘rtabmap::graph::exportPoses(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::map<int, rtabmap::Transform, std::less<int>, std::allocator<std::pair<int const, rtabmap::Transform> > > const&, std::multimap<int, rtabmap::Link, std::less<int>, std::allocator<std::pair<int const, rtabmap::Link> > > const&, std::map<int, double, std::less<int>, std::allocator<std::pair<int const, double> > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&)’未定义的引用
main.cpp:(.text.startup+0xb913)：对‘rtabmap::Transform::prettyPrint[abi:cxx11]() const’未定义的引用
main.cpp:(.text.startup+0xc56f)：对‘rtabmap::util3d::saveOBJFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, pcl::TextureMesh const&, unsigned int)’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘uStr2Float(std::string const&)’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘pcl::search::Search<pcl::PointXYZI>::Search(std::string const&, bool)’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘UDirectory::getDir(std::string const&)’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘g2o::Factory::registerType(std::string const&, g2o::AbstractHyperGraphElementCreator*)’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘uToUpperCase(std::string const&)’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘pcl::search::Search<pcl::PointNormal>::Search(std::string const&, bool)’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘pcl::search::Search<pcl::PointXYZ>::getName() const’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘g2o::Factory::unregisterType(std::string const&)’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘UDirectory::makeDir(std::string const&)’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘pcl::PCDWriter::resetLockingPermissions(std::string const&, boost::interprocess::file_lock&)’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘UDirectory::getNextFileName()’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘PointMatcherSupport::Parametrizable::ParameterDoc::ParameterDoc(std::string const&, std::string const&, std::string const&, std::string const&, std::string const&, bool (*)(std::string, std::string))’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘UFile::length(std::string const&)’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘gtsam::Unit3::print(std::string const&) const’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘UDirectory::separator()’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘PointMatcher<float>::DataPoints::featureExists(std::string const&) const’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘gtsam::Point3::print(std::string const&) const’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘pcl::search::Search<pcl::PointXYZRGBNormal>::getName() const’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘gtsam::_multirobotKeyFormatter(unsigned long)’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘pcl::search::Search<pcl::PointXYZRGBNormal>::Search(std::string const&, bool)’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘uNumber2Str(int)’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘pcl::PCDWriter::writeBinary(std::string const&, pcl::PCLPointCloud2 const&, Eigen::Matrix<float, 4, 1, 0, 4, 1> const&, Eigen::Quaternion<float, 0> const&)’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘UVariant::toStr(bool*) const’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘PointMatcher<float>::DataPoints::Label::Label(std::string const&, unsigned long)’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘pcl::PCDReader::read(std::string const&, pcl::PCLPointCloud2&, Eigen::Matrix<float, 4, 1, 0, 4, 1>&, Eigen::Quaternion<float, 0>&, int&, int)’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘octomap::AbstractOccupancyOcTree::writeBinary(std::string const&)’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘gtsam::Rot2::print(std::string const&) const’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘uReplaceChar(std::string const&, char, std::string const&)’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘gtsam::_defaultKeyFormatter(unsigned long)’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘uReplaceChar(std::string const&, char, char)’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘UDirectory::UDirectory(std::string const&, std::string const&)’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘PointMatcher<float>::DataPoints::getDescriptorViewByName(std::string const&) const’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘uHex2Str(std::string const&)’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘pcl::io::saveVTKFile(std::string const&, pcl::PCLPointCloud2 const&, unsigned int)’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘PointMatcher<float>::DataPoints::getFeatureViewByName(std::string const&) const’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘uNumber2Str(unsigned int)’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘pcl::search::Search<pcl::PointXYZI>::getName() const’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘pcl::search::Search<pcl::PointXYZRGB>::Search(std::string const&, bool)’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘ULogger::kDefaultLogFileName’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘gtsam::Point2::print(std::string const&) const’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘uNumber2Str(double, int, bool)’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘g2o::Factory::knowsTag(std::string const&, int*) const’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘pcl::PLYWriter::writeASCII(std::string const&, pcl::PCLPointCloud2 const&, Eigen::Matrix<float, 4, 1, 0, 4, 1> const&, Eigen::Quaternion<float, 0> const&, int, bool)’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘UDirectory::exists(std::string const&)’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘PointMatcherSupport::Parametrizable::getParamValueString(std::string const&)’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘PointMatcher<float>::DataPoints::getDescriptorRowViewByName(std::string const&, unsigned int) const’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘pcl::VLPGrabber::VLPGrabber(std::string const&)’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘PointMatcher<float>::DataPoints::getDescriptorCopyByName(std::string const&) const’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘PointMatcher<float>::DataPoints::getDescriptorRowViewByName(std::string const&, unsigned int)’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘pcl::PCDWriter::writeASCII(std::string const&, pcl::PCLPointCloud2 const&, Eigen::Matrix<float, 4, 1, 0, 4, 1> const&, Eigen::Quaternion<float, 0> const&, int)’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘UVariant::UVariant(std::string const&)’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘uFormat(char const*, ...)’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘pcl::VLPGrabber::getName() const’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘UFile::exists(std::string const&)’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘gtsam::Pose3::print(std::string const&) const’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘pcl::search::Search<pcl::PointXYZINormal>::Search(std::string const&, bool)’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘gtsam::NonlinearOptimizerParams::print(std::string const&) const’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘pcl::PLYWriter::writeBinary(std::string const&, pcl::PCLPointCloud2 const&, Eigen::Matrix<float, 4, 1, 0, 4, 1> const&, Eigen::Quaternion<float, 0> const&, bool)’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘ULogger::registerCurrentThread(std::string const&)’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘uNumber2Str(float, int, bool)’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘PointMatcher<float>::DataPoints::descriptorExists(std::string const&) const’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘pcl::search::Search<pcl::PointXYZ>::Search(std::string const&, bool)’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘pcl::PCDReader::read(std::string const&, pcl::PCLPointCloud2&, int)’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘UFile::getExtension(std::string const&)’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘ULogger::setType(ULogger::Type, std::string const&, bool)’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘UFile::rename(std::string const&, std::string const&)’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘gtsam::Pose2::print(std::string const&) const’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘g2o::Cache::CacheKey::CacheKey(std::string const&, std::vector<g2o::Parameter*, std::allocator<g2o::Parameter*> > const&)’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘pcl::search::Search<pcl::PointXYZRGB>::getName() const’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘pcl::search::Search<pcl::PointNormal>::getName() const’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘uStr2Int(std::string const&)’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘g2o::writeCCSMatrix(std::string const&, int, int, int const*, int const*, double const*, bool)’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘pcl::PCDWriter::setLockingPermissions(std::string const&, boost::interprocess::file_lock&)’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘uStr2Double(std::string const&)’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘UFile::getName(std::string const&)’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘UFile::erase(std::string const&)’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘pcl::PLYReader::read(std::string const&, pcl::PCLPointCloud2&, Eigen::Matrix<float, 4, 1, 0, 4, 1>&, Eigen::Quaternion<float, 0>&, int&, int)’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘PointMatcher<float>::Matcher::Matcher(std::string const&, std::vector<PointMatcherSupport::Parametrizable::ParameterDoc, std::allocator<PointMatcherSupport::Parametrizable::ParameterDoc> >, std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > > const&)’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘pcl::search::Search<pcl::PointXYZINormal>::getName() const’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘gtsam::NoiseModelFactor::print(std::string const&, boost::function<std::string (unsigned long)> const&) const’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘PointMatcher<float>::DataPoints::getFeatureViewByName(std::string const&)’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘UDirectory::homeDir()’未定义的引用
../../bin/librtabmap_core.so.0.22.0：对‘PointMatcherSupport::InvalidElement::InvalidElement(std::string const&)’未定义的引用
collect2: error: ld returned 1 exit status
tools/Export/CMakeFiles/export.dir/build.make:343: recipe for target 'bin/rtabmap-export' failed
make[2]: *** [bin/rtabmap-export] Error 1
CMakeFiles/Makefile2:1273: recipe for target 'tools/Export/CMakeFiles/export.dir/all' failed
make[1]: *** [tools/Export/CMakeFiles/export.dir/all] Error 2
Makefile:155: recipe for target 'all' failed
make: *** [all] Error 2
This is only part of the mistake. There are many similar ones.

**Comment by zhangle0803** [comment]
> For a minimal working example so that you can use `Kp/DetectorStrategy` and `Vis/FeatureType` for your approach. You would need to create a new class (inheriting `Feature2D`) under `Features2D.cpp` and `Features2D.h` (with new type in the `Feature2D::Type` enum).
> 
> Optional:
> 
>     * You may update the description of these two parameters in `Parameters.h` to tell which index is your approach.
> 
>     * Note that if you need to include a new dependency, you would have to update the main `CMakeLists.txt` and the one under `corelib/src`.
> 
>     * If you care about rtabmap's ui, you would need to update `preferencesDialog.ui` (with Qt Designer) and adjust the `QComboBox` values of the two parameters.

<img width="2560" height="1440" alt="Image" src="https://github.com/user-attachments/assets/c0844518-b7f1-40b8-84cc-0f9d9afa5987" />

this is my cmake/ result.please help me!!!

**Comment by matlabbe** [comment]
There could be some compilation issues with older EOL ubuntu versions. I'll suggest to use docker. Here an example of building rtabmap_ros (ros1) with SuperPoint/SuperGlue support:
https://github.com/introlab/rtabmap_ros/blob/master/docker/noetic/superpoint/Dockerfile

**Comment by zhangle0803** [comment]
> There could be some compilation issues with older EOL ubuntu versions. I'll suggest to use docker. Here an example of building rtabmap_ros (ros1) with SuperPoint/SuperGlue support: https://github.com/introlab/rtabmap_ros/blob/master/docker/noetic/superpoint/Dockerfile

Hello, my system is Melodic. Recently, I have been using ORB-SLAM3 as the external odometry for RTAB-Map. I have successfully built RTAB-Map with ORB-SLAM3 v0.4, as well as rtabmap_ros, orbslam_ros. But now, how can I combine it with the RealSense D455? What launch file should I run? Or do I need to write one myself? If I need to write one myself, is there any reference? Please help me. Thank you!

**Comment by zhangle0803** [comment]
> There could be some compilation issues with older EOL ubuntu versions. I'll suggest to use docker. Here an example of building rtabmap_ros (ros1) with SuperPoint/SuperGlue support: https://github.com/introlab/rtabmap_ros/blob/master/docker/noetic/superpoint/Dockerfile

There's another issue! After I ran the commands `roslaunch rtabmap_ros rtabmap.launch args:="Odom/Strategy 5 OdomORBSLAM/VocPath /home/king/rtabmap_ws/src/ORB_SLAM3/Vocabulary/ORBvoc.txt" MH_seq:=true raw_images_for_odom:=true` and `roslaunch realsense2_camera rs_camera.launch`, an error occurred:

[rtabmap/rgbd_odometry-2] process has died [pid 14407, exit code -11, cmd /home/king/rtabmap_ws/devel/lib/rtabmap_ros/rgbd_odometry Odom/Strategy 5 OdomORBSLAM/VocPath /home/king/rtabmap_ws/src/ORB_SLAM3/Vocabulary/ORBvoc.txt rgb/image:=/camera/color/image_raw depth/image:=/camera/aligned_depth_to_color/image_raw rgb/camera_info:=/camera/color/camera_info rgbd_image:=rgbd_image_relay odom:=/rtabmap/odom imu:=/imu/data __name:=rgbd_odometry __log:=/home/king/.ros/log/e9fc04c0-662e-11f0-b18c-00430500bcc7/rtabmap-rgbd_odometry-2.log].
log file: /home/king/.ros/log/e9fc04c0-662e-11f0-b18c-00430500bcc7/rtabmap-rgbd_odometry-2*.log
[ WARN] [1753101229.277753509]: /rtabmap/rtabmap: Did not receive data since 5 seconds! Make sure the input topics are published ("$ rostopic hz my_topic") and the timestamps in their header are set. If topics are coming from different computers, make sure the clocks of the computers are synchronized ("ntpdate"). If topics are not published at the same rate, you could increase "queue_size" parameter (current=20).
/rtabmap/rtabmap subscribed to (approx sync):
   /rtabmap/odom \
   /camera/color/image_raw \
   /camera/aligned_depth_to_color/image_raw \
   /camera/color/camera_info \
   /rtabmap/odom_info
How can it be solved?

**Comment by matlabbe** [comment]
To debug "process has died", follow section A of this post: https://github.com/introlab/rtabmap_ros/issues/28#issue-99654759. Without the debug trace, it is hard to assess why the node died. A common issue when using orbslam inside rtabmap is if `-march=native` is set on orbslam side, that would likely cause crashes like this. See how I tried orbslam3 in rtabmap last time: https://gist.github.com/matlabbe/f5cb281304a1305b2824a6ce19792e13?permalink_comment_id=3763035#gistcomment-3763035

Another related PR: https://github.com/introlab/rtabmap/pull/1152#issue-1967455635

**Comment by zhangle0803** [comment]
> To debug "process has died", follow section A of this post: [introlab/rtabmap_ros#28 (comment)](https://github.com/introlab/rtabmap_ros/issues/28#issue-99654759). Without the debug trace, it is hard to assess why the node died. A common issue when using orbslam inside rtabmap is if `-march=native` is set on orbslam side, that would likely cause crashes like this. See how I tried orbslam3 in rtabmap last time: https://gist.github.com/matlabbe/f5cb281304a1305b2824a6ce19792e13?permalink_comment_id=3763035#gistcomment-3763035
> 
> Another related PR: [#1152 (comment)](https://github.com/introlab/rtabmap/pull/1152#issue-1967455635)

Thread 35 "stereo_odometry" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff7cf96700 (LWP 23432)]
__GI___libc_free (mem=0x1519171715141400) at malloc.c:3113
3113    malloc.c: 没有那个文件或目录.
(gdb) thread 35
[Switching to thread 35 (Thread 0x7fff7cf96700 (LWP 23432))]
#0  __GI___libc_free (mem=0x1519171715141400) at malloc.c:3113
3113    in malloc.c
(gdb) bt
#0  0x00007ffff535c94d in __GI___libc_free (mem=0x1519171715141400)
    at malloc.c:3113
#1  0x00007ffff6a93f6a in Eigen::SparseMatrix<double, 0, int>::resize(int, int) () at /usr/local/lib/librtabmap_core.so.0.20
#2  0x00007ffff6a9dcdd in Eigen::SimplicialCholeskyBase<Eigen::SimplicialLDLT<Eigen::SparseMatrix<double, 0, int>, 2, Eigen::AMDOrdering<int> > >::analyzePattern_preordered(Eigen::SparseMatrix<double, 0, int> const&, bool) ()
    at /usr/local/lib/librtabmap_core.so.0.20
#3  0x00007ffff6aa5436 in g2o::LinearSolverEigen<Eigen::Matrix<double, 6, 6, 0, 6, 6> >::computeSymbolicDecomposition(g2o::SparseBlockMatrix<Eigen::Matrix<double, 6, 6, 0, 6, 6> > const&) () at /usr/local/lib/librtabmap_core.so.0.20
#4  0x00007ffff6aa5620 in g2o::LinearSolverEigen<Eigen::Matrix<double, 6, 6, 0, 6, 6> >::solve(g2o::SparseBlockMatrix<Eigen::Matrix<double, 6, 6, 0, 6, 6> > const&, double*, double*) () at /usr/local/lib/librtabmap_core.so.0.20
#5  0x00007ffff6a9a285 in g2o::BlockSolver<g2o::BlockSolverTraits<6, 3> >::solve() () at /usr/local/lib/librtabmap_core.so.0.20
#6  0x00007ffff26e84be in g2o::OptimizationAlgorithmLevenberg::solve(int, bool) () at /home/king/rtabmap_ws/src/ORB_SLAM3/Thirdparty/g2o/lib/libg2o.so

This is the problem I found using GBD. Do you have any suggestions or solutions? Thank you!

**Comment by matlabbe** [comment]
Eigen issues like that are usually caused by using `-march=native` when building orbslam3, then included as library inside rtabmap. Remove all `-march=native` when building orbslam3. The [gist I linked](https://gist.github.com/matlabbe/f5cb281304a1305b2824a6ce19792e13?permalink_comment_id=3763035#gistcomment-3763035) shows an example.

**Comment by zhangle0803** [comment]
> Eigen issues like that are usually caused by using `-march=native` when building orbslam3, then included as library inside rtabmap. Remove all `-march=native` when building orbslam3. The [gist I linked](https://gist.github.com/matlabbe/f5cb281304a1305b2824a6ce19792e13?permalink_comment_id=3763035#gistcomment-3763035) shows an example.

Hello, I recently combined orbslam3 as an external odometry with rtabmap to replace the built-in odom of rtab. I want to know what the theoretical support for this approach is? Is it the entire slam process of orbslam3 combined with rtabmap, or is it a certain part of the orbslam algorithm? Or was the orb descriptor used? I want to figure out the principle of this theory. Thank you!

**Comment by matlabbe** [comment]
With ORB_SLAM3 inside rtabmap, we disabled ORB_SLAM3 loop closure management to just run the visual odometry. RTAB-Map manages then the map's graph and loop closure detection/optimization.

If you want to use ORB_SLAM3 externally, but feeding its odometry topic to rtabmap node, make sure loop closure detection in ORB_SLAM3 is disabled, meaning the odometry topic provided by ORB_SLAM3 will never jump.

**Comment by zhangle0803** [comment]
> With ORB_SLAM3 inside rtabmap, we disabled ORB_SLAM3 loop closure management to just run the visual odometry. RTAB-Map manages then the map's graph and loop closure detection/optimization.
> 
> If you want to use ORB_SLAM3 externally, but feeding its odometry topic to rtabmap node, make sure loop closure detection in ORB_SLAM3 is disabled, meaning the odometry topic provided by ORB_SLAM3 will never jump.

I want to know what the differences are between ORB-SLAM3 as an external odometry and the built-in odometry of RTAB-Map? When I was running the dataset, I felt that there wasn't much difference between them. Are their odometry calculation processes different? If ORB-SLAM3 is used as the odometry of RTAB-Map, will its positioning accuracy be higher? 
Thank u for your reply！！！

**Comment by matlabbe** [comment]
The visual odometry of ORB_SLAM3 if used internally or externally to rtabmap should be [almost] identical. If there are no loop closures in the dataset, the results between using ORB_SLAM3 externally or using it internally should be the same. EDIT: Note that IMU is not correctly handled in internal ORB_SLAM3 integration, but stereo or rgb-d modes should give similar performance.

Yes, if ORB_SLAM3 is used as odometry for RTAB-Map, the accuracy is slightly better than the default F2M approach. See https://arxiv.org/pdf/2403.06341

**Comment by lifafang** [comment]
How should I run an external ORB-SLAM3 instance and achieve full IMU support by subscribing to ORB-SLAM3's odometer topic? Could you provide a case study or a simple workflow overview? @matlabbe

**Comment by matlabbe** [comment]
Which ORB-SLAM3 ROS2 implementation are you using? Unfortunately, the "most popular" ROS2 implementations I've found (https://github.com/zang09/ORB_SLAM3_ROS2 and https://github.com/Mechazo11/ros2_orb_slam3) don't publish any topic back on ROS2. At minimum, the package should publish odometry TF (e.g., `odom->base_link`) to be integrated externally with `rtabmap_ros`.

It seems the easiest way to integrate ORB_SLAM3 odometry under ROS2 is to [build rtabmap with ORB_SLAM3 support](https://github.com/introlab/rtabmap/pull/1152#issue-1967455635), then start `rtabmap_odom/rgbd_odometry` or `rtabmap_odom/stereo_odometry` node with these [parameters](https://github.com/introlab/rtabmap/issues/1104#issuecomment-1667997429):
```yaml
"Odom/Strategy": "5"
"OdomORBSLAM/VocPath": "PATH/TO/ORB_SLAM/Vocabulary/ORBvoc.txt"
```

UPDATE: ROS2 ORB_SLAM3 inside rtabmap docker example here: https://github.com/introlab/rtabmap/pull/1612#issuecomment-3736652755

**Comment by zhangle0803** [comment]
> Which ORB-SLAM3 ROS2 implementation are you using? Unfortunately, the "most popular" ROS2 implementations I've found (https://github.com/zang09/ORB_SLAM3_ROS2 and https://github.com/Mechazo11/ros2_orb_slam3) don't publish any topic back on ROS2. At minimum, the package should publish odometry TF (e.g., `odom->base_link`) to be integrated externally with `rtabmap_ros`.
> 
> It seems the easiest way to integrate ORB_SLAM3 odometry under ROS2 is to [build rtabmap with ORB_SLAM3 support](https://github.com/introlab/rtabmap/pull/1152#issue-1967455635), then start `rtabmap_odom/rgbd_odometry` or `rtabmap_odom/stereo_odometry` node with these [parameters](https://github.com/introlab/rtabmap/issues/1104#issuecomment-1667997429):
> 
> "Odom/Strategy": "5"
> "OdomORBSLAM/VocPath": "PATH/TO/ORB_SLAM/Vocabulary/ORBvoc.txt"

When I was running rtabmap, originally using pure visual mapping, the camera was facing upwards towards the screen. But after adding the IMU, I don't know why the mapping direction shifted to the right.

**Comment by matlabbe** [comment]
If the camera was facing upwards, then there is a missing TF optical rotation `-PI/2 0 -PI/2` between the camera base frame and the optical frame.
