### ISSUE TITLE
run rtabmap segmentation fault (core dumped)

### ISSUE THREAD

**Issue by caydyn-skd** [introlab/rtabmap#246]
Device：Intel(R) Core(TM) i5-3230M CPU @ 2.60GHz
OS: Ubuntu 16.04.3 LTS Linux DEV 4.4.0-101-generic Ubuntu SMP Fri Nov 10 18:29:59 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
CODE：Source Code From Last github

      caydyn@DEV:~$ ldd /usr/local/bin/rtabmap  
	linux-vdso.so.1 =>  (0x00007ffc48333000)
	librtabmap_gui.so.0.15 => /usr/local/lib/librtabmap_gui.so.0.15 (0x00007f215059c000)
	librtabmap_core.so.0.15 => /usr/local/lib/librtabmap_core.so.0.15 (0x00007f214fd1e000)
	librtabmap_utilite.so.0.15 => /usr/local/lib/librtabmap_utilite.so.0.15 (0x00007f214fafe000)
	libopencv_core3.so.3.2 => /opt/ros/kinetic/lib/libopencv_core3.so.3.2 (0x00007f214ee30000)
	libQt5Widgets.so.5 => /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5 (0x00007f214e7a3000)
	libQt5Core.so.5 => /usr/lib/x86_64-linux-gnu/libQt5Core.so.5 (0x00007f214e2cd000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f214df4b000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f214dd35000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f214d96b000)
	libboost_system.so.1.58.0 => /usr/lib/x86_64-linux-gnu/libboost_system.so.1.58.0 (0x00007f214d767000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f214d54a000)
	libpcl_common.so.1.8 => /usr/local/lib/libpcl_common.so.1.8 (0x00007f214d297000)
	libpcl_io.so.1.8 => /usr/local/lib/libpcl_io.so.1.8 (0x00007f214ce80000)
	libpcl_search.so.1.8 => /usr/local/lib/libpcl_search.so.1.8 (0x00007f214ca93000)
	libpcl_surface.so.1.8 => /usr/local/lib/libpcl_surface.so.1.8 (0x00007f214c3af000)
	libpcl_visualization.so.1.8 => /usr/local/lib/libpcl_visualization.so.1.8 (0x00007f214c06a000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f214bd61000)
	libvtkIOMPIImage-6.2.so.6.2 => /usr/lib/x86_64-linux-gnu/libvtkIOMPIImage-6.2.so.6.2 (0x00007f214bb38000)
	libvtkRenderingMatplotlib-6.2.so.6.2 => /usr/lib/x86_64-linux-gnu/libvtkRenderingMatplotlib-6.2.so.6.2 (0x00007f214b927000)
	libvtkInteractionImage-6.2.so.6.2 => /usr/lib/x86_64-linux-gnu/libvtkInteractionImage-6.2.so.6.2 (0x00007f214b700000)
	libvtkRenderingFreeTypeOpenGL-6.2.so.6.2 => /usr/lib/x86_64-linux-gnu/libvtkRenderingFreeTypeOpenGL-6.2.so.6.2 (0x00007f214b4ee000)
	libvtkViewsContext2D-6.2.so.6.2 => /usr/lib/x86_64-linux-gnu/libvtkViewsContext2D-6.2.so.6.2 (0x00007f214b2db000)
	libvtkRenderingFreeTypeFontConfig-6.2.so.6.2 => /usr/lib/x86_64-linux-gnu/libvtkRenderingFreeTypeFontConfig-6.2.so.6.2 (0x00007f214b0d1000)
	libQt5Svg.so.5 => /usr/lib/x86_64-linux-gnu/libQt5Svg.so.5 (0x00007f2150dc3000)
	libQt5PrintSupport.so.5 => /usr/lib/x86_64-linux-gnu/libQt5PrintSupport.so.5 (0x00007f2150d50000)
	libopencv_calib3d3.so.3.2 => /opt/ros/kinetic/lib/libopencv_calib3d3.so.3.2 (0x00007f214ad64000)
	libopencv_objdetect3.so.3.2 => /opt/ros/kinetic/lib/libopencv_objdetect3.so.3.2 (0x00007f214aaff000)
	libopencv_imgcodecs3.so.3.2 => /opt/ros/kinetic/lib/libopencv_imgcodecs3.so.3.2 (0x00007f214a6db000)
	libopencv_imgproc3.so.3.2 => /opt/ros/kinetic/lib/libopencv_imgproc3.so.3.2 (0x00007f2148f24000)
	libvtkRenderingLOD-6.2.so.6.2 => /usr/lib/x86_64-linux-gnu/libvtkRenderingLOD-6.2.so.6.2 (0x00007f2148d0a000)
	libvtkGUISupportQt-6.2.so.6.2 => /usr/lib/x86_64-linux-gnu/libvtkGUISupportQt-6.2.so.6.2 (0x00007f2148abf000)
	libvtkChartsCore-6.2.so.6.2 => /usr/lib/x86_64-linux-gnu/libvtkChartsCore-6.2.so.6.2 (0x00007f214876e000)
	libvtkRenderingOpenGL-6.2.so.6.2 => /usr/lib/x86_64-linux-gnu/libvtkRenderingOpenGL-6.2.so.6.2 (0x00007f21482c6000)
	libvtkInteractionStyle-6.2.so.6.2 => /usr/lib/x86_64-linux-gnu/libvtkInteractionStyle-6.2.so.6.2 (0x00007f214803a000)
	libvtkRenderingAnnotation-6.2.so.6.2 => /usr/lib/x86_64-linux-gnu/libvtkRenderingAnnotation-6.2.so.6.2 (0x00007f2147ce2000)
	libvtkRenderingFreeType-6.2.so.6.2 => /usr/lib/x86_64-linux-gnu/libvtkRenderingFreeType-6.2.so.6.2 (0x00007f2147a1f000)
	libvtkRenderingCore-6.2.so.6.2 => /usr/lib/x86_64-linux-gnu/libvtkRenderingCore-6.2.so.6.2 (0x00007f214758b000)
	libvtkFiltersSources-6.2.so.6.2 => /usr/lib/x86_64-linux-gnu/libvtkFiltersSources-6.2.so.6.2 (0x00007f21472c5000)
	libvtkCommonExecutionModel-6.2.so.6.2 => /usr/lib/x86_64-linux-gnu/libvtkCommonExecutionModel-6.2.so.6.2 (0x00007f2147017000)
	libvtkCommonDataModel-6.2.so.6.2 => /usr/lib/x86_64-linux-gnu/libvtkCommonDataModel-6.2.so.6.2 (0x00007f2146aa8000)
	libvtkCommonMath-6.2.so.6.2 => /usr/lib/x86_64-linux-gnu/libvtkCommonMath-6.2.so.6.2 (0x00007f2146886000)
	libvtkCommonCore-6.2.so.6.2 => /usr/lib/x86_64-linux-gnu/libvtkCommonCore-6.2.so.6.2 (0x00007f2146358000)
	libQt5Gui.so.5 => /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5 (0x00007f2145e10000)
	libopencv_xfeatures2d3.so.3.2 => /opt/ros/kinetic/lib/libopencv_xfeatures2d3.so.3.2 (0x00007f2145971000)
	libOpenNI2.so.0 => /usr/lib/libOpenNI2.so.0 (0x00007f2145710000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007f21454f6000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f21452f2000)
	libpcl_kdtree.so.1.8 => /usr/local/lib/libpcl_kdtree.so.1.8 (0x00007f2144fb9000)
	libpcl_filters.so.1.8 => /usr/local/lib/libpcl_filters.so.1.8 (0x00007f21445ec000)
	libpcl_features.so.1.8 => /usr/local/lib/libpcl_features.so.1.8 (0x00007f21420ef000)
	libpcl_sample_consensus.so.1.8 => /usr/local/lib/libpcl_sample_consensus.so.1.8 (0x00007f214129c000)
	libpcl_segmentation.so.1.8 => /usr/local/lib/libpcl_segmentation.so.1.8 (0x00007f2140356000)
	libOpenNI.so.0 => /usr/lib/libOpenNI.so.0 (0x00007f21400da000)
	libfreenect.so.0.5 => /opt/ros/kinetic/lib/libfreenect.so.0.5 (0x00007f213fecb000)
	librealsense.so.1 => /opt/ros/kinetic/lib/librealsense.so.1 (0x00007f213fbd0000)
	libdc1394.so.22 => /usr/lib/x86_64-linux-gnu/libdc1394.so.22 (0x00007f213f95a000)
	liboctomap.so.1.8 => /opt/ros/kinetic/lib/liboctomap.so.1.8 (0x00007f213f712000)
	liboctomath.so.1.8 => /opt/ros/kinetic/lib/liboctomath.so.1.8 (0x00007f213f50b000)
	libopencv_video3.so.3.2 => /opt/ros/kinetic/lib/libopencv_video3.so.3.2 (0x00007f213f187000)
	libopencv_features2d3.so.3.2 => /opt/ros/kinetic/lib/libopencv_features2d3.so.3.2 (0x00007f213eec8000)
	libvtkIOPLY-6.2.so.6.2 => /usr/lib/x86_64-linux-gnu/libvtkIOPLY-6.2.so.6.2 (0x00007f213ecad000)
	libopencv_photo3.so.3.2 => /opt/ros/kinetic/lib/libopencv_photo3.so.3.2 (0x00007f213e8c2000)
	libopencv_videoio3.so.3.2 => /opt/ros/kinetic/lib/libopencv_videoio3.so.3.2 (0x00007f213e699000)
	libvtkFiltersModeling-6.2.so.6.2 => /usr/lib/x86_64-linux-gnu/libvtkFiltersModeling-6.2.so.6.2 (0x00007f213e41c000)
	libvtkIOImage-6.2.so.6.2 => /usr/lib/x86_64-linux-gnu/libvtkIOImage-6.2.so.6.2 (0x00007f213e0b5000)
	libvtkIOGeometry-6.2.so.6.2 => /usr/lib/x86_64-linux-gnu/libvtkIOGeometry-6.2.so.6.2 (0x00007f213dd6d000)
	libvtkIOLegacy-6.2.so.6.2 => /usr/lib/x86_64-linux-gnu/libvtkIOLegacy-6.2.so.6.2 (0x00007f213dac4000)
	libvtkImagingCore-6.2.so.6.2 => /usr/lib/x86_64-linux-gnu/libvtkImagingCore-6.2.so.6.2 (0x00007f213d6e7000)
	libgomp.so.1 => /usr/lib/x86_64-linux-gnu/libgomp.so.1 (0x00007f213d4c5000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f213d2bd000)
	libgobject-2.0.so.0 => /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 (0x00007f213d06a000)
	libglib-2.0.so.0 => /lib/x86_64-linux-gnu/libglib-2.0.so.0 (0x00007f213cd59000)
	libX11.so.6 => /usr/lib/x86_64-linux-gnu/libX11.so.6 (0x00007f213ca1f000)
	libicui18n.so.55 => /usr/lib/x86_64-linux-gnu/libicui18n.so.55 (0x00007f213c5bd000)
	libicuuc.so.55 => /usr/lib/x86_64-linux-gnu/libicuuc.so.55 (0x00007f213c229000)
	libpcre16.so.3 => /usr/lib/x86_64-linux-gnu/libpcre16.so.3 (0x00007f213bfc3000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f2150c44000)
	libboost_thread.so.1.58.0 => /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.58.0 (0x00007f213bd9d000)
	libboost_filesystem.so.1.58.0 => /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.58.0 (0x00007f213bb85000)
	libboost_iostreams.so.1.58.0 => /usr/lib/x86_64-linux-gnu/libboost_iostreams.so.1.58.0 (0x00007f213b96c000)
	libpcl_io_ply.so.1.8 => /usr/local/lib/libpcl_io_ply.so.1.8 (0x00007f213b70a000)
	libpng12.so.0 => /lib/x86_64-linux-gnu/libpng12.so.0 (0x00007f213b4e5000)
	libusb-1.0.so.0 => /lib/x86_64-linux-gnu/libusb-1.0.so.0 (0x00007f213b2cd000)
	libvtkImaging.so.5.10 => /usr/lib/libvtkImaging.so.5.10 (0x00007f213ac7e000)
	libvtkIO.so.5.10 => /usr/lib/libvtkIO.so.5.10 (0x00007f213a503000)
	libvtkFiltering.so.5.10 => /usr/lib/libvtkFiltering.so.5.10 (0x00007f2139ee9000)
	libvtkCommon.so.5.10 => /usr/lib/libvtkCommon.so.5.10 (0x00007f2139945000)
	libpcl_octree.so.1.8 => /usr/local/lib/libpcl_octree.so.1.8 (0x00007f2139567000)
	libvtkGraphics.so.5.10 => /usr/lib/libvtkGraphics.so.5.10 (0x00007f2138bb1000)
	libvtkCharts.so.5.10 => /usr/lib/libvtkCharts.so.5.10 (0x00007f21388ac000)
	libGL.so.1 => /usr/lib/x86_64-linux-gnu/mesa/libGL.so.1 (0x00007f213863a000)
	libvtkWidgets.so.5.10 => /usr/lib/libvtkWidgets.so.5.10 (0x00007f2138240000)
	libvtkHybrid.so.5.10 => /usr/lib/libvtkHybrid.so.5.10 (0x00007f2137dc1000)
	libvtkRendering.so.5.10 => /usr/lib/libvtkRendering.so.5.10 (0x00007f21376fd000)
	libvtkParallelMPI-6.2.so.6.2 => /usr/lib/x86_64-linux-gnu/libvtkParallelMPI-6.2.so.6.2 (0x00007f21374d8000)
	libmpi.so.12 => /usr/lib/libmpi.so.12 (0x00007f2137202000)
	libmpi_cxx.so.1 => /usr/lib/libmpi_cxx.so.1 (0x00007f2136fe7000)
	libvtkParallelCore-6.2.so.6.2 => /usr/lib/x86_64-linux-gnu/libvtkParallelCore-6.2.so.6.2 (0x00007f2136d98000)
	libvtksys-6.2.so.6.2 => /usr/lib/x86_64-linux-gnu/libvtksys-6.2.so.6.2 (0x00007f2136b53000)
	libvtkCommonTransforms-6.2.so.6.2 => /usr/lib/x86_64-linux-gnu/libvtkCommonTransforms-6.2.so.6.2 (0x00007f2136924000)
	libvtkPythonInterpreter-6.2.so.6.2 => /usr/lib/x86_64-linux-gnu/libvtkPythonInterpreter-6.2.so.6.2 (0x00007f2136719000)
	libvtkWrappingPython27Core-6.2.so.6.2 => /usr/lib/x86_64-linux-gnu/libvtkWrappingPython27Core-6.2.so.6.2 (0x00007f21364ec000)
	libpython2.7.so.1.0 => /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0 (0x00007f2135f5e000)
	libvtkInteractionWidgets-6.2.so.6.2 => /usr/lib/x86_64-linux-gnu/libvtkInteractionWidgets-6.2.so.6.2 (0x00007f2135a36000)
	libvtkImagingColor-6.2.so.6.2 => /usr/lib/x86_64-linux-gnu/libvtkImagingColor-6.2.so.6.2 (0x00007f21357f0000)
	libvtkftgl-6.2.so.6.2 => /usr/lib/x86_64-linux-gnu/libvtkftgl-6.2.so.6.2 (0x00007f21355e5000)
	libvtkRenderingContext2D-6.2.so.6.2 => /usr/lib/x86_64-linux-gnu/libvtkRenderingContext2D-6.2.so.6.2 (0x00007f21353a5000)
	libvtkViewsCore-6.2.so.6.2 => /usr/lib/x86_64-linux-gnu/libvtkViewsCore-6.2.so.6.2 (0x00007f2135179000)
	libfontconfig.so.1 => /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 (0x00007f2134f36000)
	libfreetype.so.6 => /usr/lib/x86_64-linux-gnu/libfreetype.so.6 (0x00007f2134c8c000)
	libopencv_flann3.so.3.2 => /opt/ros/kinetic/lib/libopencv_flann3.so.3.2 (0x00007f2134a3a000)
	libjpeg.so.8 => /usr/lib/x86_64-linux-gnu/libjpeg.so.8 (0x00007f21347e1000)
	libwebp.so.5 => /usr/lib/x86_64-linux-gnu/libwebp.so.5 (0x00007f2134585000)
	libtiff.so.5 => /usr/lib/x86_64-linux-gnu/libtiff.so.5 (0x00007f2134311000)
	libjasper.so.1 => /usr/lib/x86_64-linux-gnu/libjasper.so.1 (0x00007f21340bc000)
	libvtkFiltersCore-6.2.so.6.2 => /usr/lib/x86_64-linux-gnu/libvtkFiltersCore-6.2.so.6.2 (0x00007f2133afe000)
	libvtkFiltersExtraction-6.2.so.6.2 => /usr/lib/x86_64-linux-gnu/libvtkFiltersExtraction-6.2.so.6.2 (0x00007f21337e9000)
	libvtkInfovisCore-6.2.so.6.2 => /usr/lib/x86_64-linux-gnu/libvtkInfovisCore-6.2.so.6.2 (0x00007f21334e3000)
	libvtkCommonColor-6.2.so.6.2 => /usr/lib/x86_64-linux-gnu/libvtkCommonColor-6.2.so.6.2 (0x00007f21332c7000)
	libvtkFiltersGeneral-6.2.so.6.2 => /usr/lib/x86_64-linux-gnu/libvtkFiltersGeneral-6.2.so.6.2 (0x00007f2132d9c000)
	libvtkImagingHybrid-6.2.so.6.2 => /usr/lib/x86_64-linux-gnu/libvtkImagingHybrid-6.2.so.6.2 (0x00007f2132b32000)
	libXt.so.6 => /usr/lib/x86_64-linux-gnu/libXt.so.6 (0x00007f21328c9000)
	libvtkCommonSystem-6.2.so.6.2 => /usr/lib/x86_64-linux-gnu/libvtkCommonSystem-6.2.so.6.2 (0x00007f21326b5000)
	libvtkFiltersGeometry-6.2.so.6.2 => /usr/lib/x86_64-linux-gnu/libvtkFiltersGeometry-6.2.so.6.2 (0x00007f2132426000)
	libvtkCommonComputationalGeometry-6.2.so.6.2 => /usr/lib/x86_64-linux-gnu/libvtkCommonComputationalGeometry-6.2.so.6.2 (0x00007f21321e8000)
	libvtkCommonMisc-6.2.so.6.2 => /usr/lib/x86_64-linux-gnu/libvtkCommonMisc-6.2.so.6.2 (0x00007f2131fd2000)
	libharfbuzz.so.0 => /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 (0x00007f2131d74000)
	libpcl_ml.so.1.8 => /usr/local/lib/libpcl_ml.so.1.8 (0x00007f2131b4f000)
	libtinyxml.so.2.6.2 => /usr/lib/x86_64-linux-gnu/libtinyxml.so.2.6.2 (0x00007f2131939000)
	libraw1394.so.11 => /usr/lib/x86_64-linux-gnu/libraw1394.so.11 (0x00007f213172a000)
	libvtkIOCore-6.2.so.6.2 => /usr/lib/x86_64-linux-gnu/libvtkIOCore-6.2.so.6.2 (0x00007f21314b3000)
	libavcodec-ffmpeg.so.56 => /usr/lib/x86_64-linux-gnu/libavcodec-ffmpeg.so.56 (0x00007f2130087000)
	libavformat-ffmpeg.so.56 => /usr/lib/x86_64-linux-gnu/libavformat-ffmpeg.so.56 (0x00007f212fc89000)
	libavutil-ffmpeg.so.54 => /usr/lib/x86_64-linux-gnu/libavutil-ffmpeg.so.54 (0x00007f212fa1a000)
	libswscale-ffmpeg.so.3 => /usr/lib/x86_64-linux-gnu/libswscale-ffmpeg.so.3 (0x00007f212f78b000)
	libvtkmetaio-6.2.so.6.2 => /usr/lib/x86_64-linux-gnu/libvtkmetaio-6.2.so.6.2 (0x00007f212f4f6000)
	libvtkDICOMParser-6.2.so.6.2 => /usr/lib/x86_64-linux-gnu/libvtkDICOMParser-6.2.so.6.2 (0x00007f212f2de000)
	libjsoncpp.so.1 => /usr/lib/x86_64-linux-gnu/libjsoncpp.so.1 (0x00007f212f0ad000)
	libffi.so.6 => /usr/lib/x86_64-linux-gnu/libffi.so.6 (0x00007f212eea5000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007f212ec35000)
	libxcb.so.1 => /usr/lib/x86_64-linux-gnu/libxcb.so.1 (0x00007f212ea13000)
	libicudata.so.55 => /usr/lib/x86_64-linux-gnu/libicudata.so.55 (0x00007f212cf5c000)
	libbz2.so.1.0 => /lib/x86_64-linux-gnu/libbz2.so.1.0 (0x00007f212cd4c000)
	libudev.so.1 => /lib/x86_64-linux-gnu/libudev.so.1 (0x00007f2150d02000)
	libpq.so.5 => /usr/lib/x86_64-linux-gnu/libpq.so.5 (0x00007f212cb1c000)
	libmysqlclient.so.20 => /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20 (0x00007f212c50c000)
	libvtkDICOMParser.so.5.10 => /usr/lib/libvtkDICOMParser.so.5.10 (0x00007f212c2ed000)
	libnetcdf.so.11 => /usr/lib/x86_64-linux-gnu/libnetcdf.so.11 (0x00007f2128f8a000)
	libnetcdf_c++.so.4 => /usr/lib/x86_64-linux-gnu/libnetcdf_c++.so.4 (0x00007f2128d6d000)
	libLSDyna.so.5.10 => /usr/lib/libLSDyna.so.5.10 (0x00007f2128b5f000)
	libvtkmetaio.so.5.10 => /usr/lib/libvtkmetaio.so.5.10 (0x00007f21288be000)
	libsqlite3.so.0 => /usr/local/lib/libsqlite3.so.0 (0x00007f21285e9000)
	libexpat.so.1 => /lib/x86_64-linux-gnu/libexpat.so.1 (0x00007f21283c0000)
	libvtksys.so.5.10 => /usr/lib/libvtksys.so.5.10 (0x00007f2128181000)
	libvtkverdict.so.5.10 => /usr/lib/libvtkverdict.so.5.10 (0x00007f2127f4a000)
	libvtkViews.so.5.10 => /usr/lib/libvtkViews.so.5.10 (0x00007f2127cb2000)
	libvtkInfovis.so.5.10 => /usr/lib/libvtkInfovis.so.5.10 (0x00007f212783a000)
	libxcb-dri3.so.0 => /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 (0x00007f2127637000)
	libxcb-present.so.0 => /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 (0x00007f2127434000)
	libxcb-sync.so.1 => /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 (0x00007f212722d000)
	libxshmfence.so.1 => /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 (0x00007f212702a000)
	libglapi.so.0 => /usr/lib/x86_64-linux-gnu/libglapi.so.0 (0x00007f2126dfb000)
	libXext.so.6 => /usr/lib/x86_64-linux-gnu/libXext.so.6 (0x00007f2126be9000)
	libXdamage.so.1 => /usr/lib/x86_64-linux-gnu/libXdamage.so.1 (0x00007f21269e6000)
	libXfixes.so.3 => /usr/lib/x86_64-linux-gnu/libXfixes.so.3 (0x00007f21267e0000)
	libX11-xcb.so.1 => /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 (0x00007f21265de000)
	libxcb-glx.so.0 => /usr/lib/x86_64-linux-gnu/libxcb-glx.so.0 (0x00007f21263c5000)
	libxcb-dri2.so.0 => /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 (0x00007f21261c0000)
	libXxf86vm.so.1 => /usr/lib/x86_64-linux-gnu/libXxf86vm.so.1 (0x00007f2125fba000)
	libdrm.so.2 => /usr/lib/x86_64-linux-gnu/libdrm.so.2 (0x00007f2125da9000)
	libvtkVolumeRendering.so.5.10 => /usr/lib/libvtkVolumeRendering.so.5.10 (0x00007f21255f5000)
	libvtkParallel.so.5.10 => /usr/lib/libvtkParallel.so.5.10 (0x00007f2125201000)
	libvtkexoIIc.so.5.10 => /usr/lib/libvtkexoIIc.so.5.10 (0x00007f2124fb9000)
	libvtkftgl.so.5.10 => /usr/lib/libvtkftgl.so.5.10 (0x00007f2124dae000)
	libQtGui.so.4 => /usr/lib/x86_64-linux-gnu/libQtGui.so.4 (0x00007f21240ba000)
	libQtCore.so.4 => /usr/lib/x86_64-linux-gnu/libQtCore.so.4 (0x00007f2123bc7000)
	libgl2ps.so.0 => /usr/lib/libgl2ps.so.0 (0x00007f21239b4000)
	libibverbs.so.1 => /usr/lib/libibverbs.so.1 (0x00007f21237a5000)
	libopen-rte.so.12 => /usr/lib/libopen-rte.so.12 (0x00007f212352b000)
	libopen-pal.so.13 => /usr/lib/libopen-pal.so.13 (0x00007f212328e000)
	libutil.so.1 => /lib/x86_64-linux-gnu/libutil.so.1 (0x00007f212308b000)
	libvtkFiltersHybrid-6.2.so.6.2 => /usr/lib/x86_64-linux-gnu/libvtkFiltersHybrid-6.2.so.6.2 (0x00007f2122da8000)
	libvtkImagingGeneral-6.2.so.6.2 => /usr/lib/x86_64-linux-gnu/libvtkImagingGeneral-6.2.so.6.2 (0x00007f2122aac000)
	libvtkRenderingVolume-6.2.so.6.2 => /usr/lib/x86_64-linux-gnu/libvtkRenderingVolume-6.2.so.6.2 (0x00007f21222f4000)
	liblzma.so.5 => /lib/x86_64-linux-gnu/liblzma.so.5 (0x00007f21220d2000)
	libjbig.so.0 => /usr/lib/x86_64-linux-gnu/libjbig.so.0 (0x00007f2121ec4000)
	libvtkFiltersStatistics-6.2.so.6.2 => /usr/lib/x86_64-linux-gnu/libvtkFiltersStatistics-6.2.so.6.2 (0x00007f2121c38000)
	libSM.so.6 => /usr/lib/x86_64-linux-gnu/libSM.so.6 (0x00007f2121a30000)
	libICE.so.6 => /usr/lib/x86_64-linux-gnu/libICE.so.6 (0x00007f2121816000)
	libgraphite2.so.3 => /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 (0x00007f21215f0000)
	libswresample-ffmpeg.so.1 => /usr/lib/x86_64-linux-gnu/libswresample-ffmpeg.so.1 (0x00007f21213d3000)
	libva.so.1 => /usr/lib/x86_64-linux-gnu/libva.so.1 (0x00007f21211b7000)
	libzvbi.so.0 => /usr/lib/x86_64-linux-gnu/libzvbi.so.0 (0x00007f2120f2c000)
	libxvidcore.so.4 => /usr/lib/x86_64-linux-gnu/libxvidcore.so.4 (0x00007f2120c18000)
	libx265.so.79 => /usr/lib/x86_64-linux-gnu/libx265.so.79 (0x00007f211fff9000)
	libx264.so.148 => /usr/lib/x86_64-linux-gnu/libx264.so.148 (0x00007f211fc55000)
	libwavpack.so.1 => /usr/lib/x86_64-linux-gnu/libwavpack.so.1 (0x00007f211fa2c000)
	libvpx.so.3 => /usr/lib/x86_64-linux-gnu/libvpx.so.3 (0x00007f211f608000)
	libvorbisenc.so.2 => /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2 (0x00007f211f35f000)
	libvorbis.so.0 => /usr/lib/x86_64-linux-gnu/libvorbis.so.0 (0x00007f211f133000)
	libtwolame.so.0 => /usr/lib/x86_64-linux-gnu/libtwolame.so.0 (0x00007f211ef10000)
	libtheoraenc.so.1 => /usr/lib/x86_64-linux-gnu/libtheoraenc.so.1 (0x00007f211ecd1000)
	libtheoradec.so.1 => /usr/lib/x86_64-linux-gnu/libtheoradec.so.1 (0x00007f211eab7000)
	libspeex.so.1 => /usr/lib/x86_64-linux-gnu/libspeex.so.1 (0x00007f211e89e000)
	libsnappy.so.1 => /usr/lib/x86_64-linux-gnu/libsnappy.so.1 (0x00007f211e696000)
	libshine.so.3 => /usr/lib/x86_64-linux-gnu/libshine.so.3 (0x00007f211e489000)
	libschroedinger-1.0.so.0 => /usr/lib/x86_64-linux-gnu/libschroedinger-1.0.so.0 (0x00007f211e1b4000)
	libopus.so.0 => /usr/lib/x86_64-linux-gnu/libopus.so.0 (0x00007f211df6a000)
	libopenjpeg.so.5 => /usr/lib/x86_64-linux-gnu/libopenjpeg.so.5 (0x00007f211dd47000)
	libmp3lame.so.0 => /usr/lib/x86_64-linux-gnu/libmp3lame.so.0 (0x00007f211dad2000)
	libgsm.so.1 => /usr/lib/x86_64-linux-gnu/libgsm.so.1 (0x00007f211d8c4000)
	libcrystalhd.so.3 => /usr/lib/x86_64-linux-gnu/libcrystalhd.so.3 (0x00007f211d6a9000)
	libssh-gcrypt.so.4 => /usr/lib/x86_64-linux-gnu/libssh-gcrypt.so.4 (0x00007f211d460000)
	librtmp.so.1 => /usr/lib/x86_64-linux-gnu/librtmp.so.1 (0x00007f211d244000)
	libmodplug.so.1 => /usr/lib/x86_64-linux-gnu/libmodplug.so.1 (0x00007f211ceb9000)
	libgme.so.0 => /usr/lib/x86_64-linux-gnu/libgme.so.0 (0x00007f211cc6b000)
	libbluray.so.1 => /usr/lib/x86_64-linux-gnu/libbluray.so.1 (0x00007f211ca22000)
	libgnutls.so.30 => /usr/lib/x86_64-linux-gnu/libgnutls.so.30 (0x00007f211c6f2000)
	libXau.so.6 => /usr/lib/x86_64-linux-gnu/libXau.so.6 (0x00007f211c4ee000)
	libXdmcp.so.6 => /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 (0x00007f211c2e8000)
	libssl.so.1.0.0 => /lib/x86_64-linux-gnu/libssl.so.1.0.0 (0x00007f211c07f000)
	libcrypto.so.1.0.0 => /lib/x86_64-linux-gnu/libcrypto.so.1.0.0 (0x00007f211bc3b000)
	libgssapi_krb5.so.2 => /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 (0x00007f211b9f1000)
	libldap_r-2.4.so.2 => /usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2 (0x00007f211b7a0000)
	libhdf5_serial_hl.so.10 => /usr/lib/x86_64-linux-gnu/libhdf5_serial_hl.so.10 (0x00007f211b580000)
	libhdf5_serial.so.10 => /usr/lib/x86_64-linux-gnu/libhdf5_serial.so.10 (0x00007f211b0e3000)
	libcurl-gnutls.so.4 => /usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4 (0x00007f211ae76000)
	libxml2.so.2 => /usr/lib/x86_64-linux-gnu/libxml2.so.2 (0x00007f211aabb000)
	libvtkalglib.so.5.10 => /usr/lib/libvtkalglib.so.5.10 (0x00007f211a897000)
	libVPIC.so.5.10 => /usr/lib/libVPIC.so.5.10 (0x00007f211a66c000)
	libCosmo.so.5.10 => /usr/lib/libCosmo.so.5.10 (0x00007f211a43c000)
	libaudio.so.2 => /usr/lib/x86_64-linux-gnu/libaudio.so.2 (0x00007f211a223000)
	libXi.so.6 => /usr/lib/x86_64-linux-gnu/libXi.so.6 (0x00007f211a013000)
	libXrender.so.1 => /usr/lib/x86_64-linux-gnu/libXrender.so.1 (0x00007f2119e09000)
	libhwloc.so.5 => /usr/lib/x86_64-linux-gnu/libhwloc.so.5 (0x00007f2119bcf000)
	libvtkImagingSources-6.2.so.6.2 => /usr/lib/x86_64-linux-gnu/libvtkImagingSources-6.2.so.6.2 (0x00007f211997d000)
	libvtkImagingFourier-6.2.so.6.2 => /usr/lib/x86_64-linux-gnu/libvtkImagingFourier-6.2.so.6.2 (0x00007f211974e000)
	libvtkalglib-6.2.so.6.2 => /usr/lib/x86_64-linux-gnu/libvtkalglib-6.2.so.6.2 (0x00007f211952b000)
	libuuid.so.1 => /lib/x86_64-linux-gnu/libuuid.so.1 (0x00007f2119326000)
	libsoxr.so.0 => /usr/lib/x86_64-linux-gnu/libsoxr.so.0 (0x00007f21190c1000)
	libnuma.so.1 => /usr/lib/x86_64-linux-gnu/libnuma.so.1 (0x00007f2118eb6000)
	libogg.so.0 => /usr/lib/x86_64-linux-gnu/libogg.so.0 (0x00007f2118cad000)
	liborc-0.4.so.0 => /usr/lib/x86_64-linux-gnu/liborc-0.4.so.0 (0x00007f2118a2d000)
	libgcrypt.so.20 => /lib/x86_64-linux-gnu/libgcrypt.so.20 (0x00007f211874c000)
	libhogweed.so.4 => /usr/lib/x86_64-linux-gnu/libhogweed.so.4 (0x00007f2118519000)
	libnettle.so.6 => /usr/lib/x86_64-linux-gnu/libnettle.so.6 (0x00007f21182e3000)
	libgmp.so.10 => /usr/lib/x86_64-linux-gnu/libgmp.so.10 (0x00007f2118063000)
	libp11-kit.so.0 => /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 (0x00007f2117dff000)
	libidn.so.11 => /usr/lib/x86_64-linux-gnu/libidn.so.11 (0x00007f2117bcc000)
	libtasn1.so.6 => /usr/lib/x86_64-linux-gnu/libtasn1.so.6 (0x00007f21179b9000)
	libkrb5.so.3 => /usr/lib/x86_64-linux-gnu/libkrb5.so.3 (0x00007f21176e7000)
	libk5crypto.so.3 => /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 (0x00007f21174b8000)
	libcom_err.so.2 => /lib/x86_64-linux-gnu/libcom_err.so.2 (0x00007f21172b4000)
	libkrb5support.so.0 => /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 (0x00007f21170a9000)
	liblber-2.4.so.2 => /usr/lib/x86_64-linux-gnu/liblber-2.4.so.2 (0x00007f2116e9a000)
	libresolv.so.2 => /lib/x86_64-linux-gnu/libresolv.so.2 (0x00007f2116c7f000)
	libsasl2.so.2 => /usr/lib/x86_64-linux-gnu/libsasl2.so.2 (0x00007f2116a64000)
	libgssapi.so.3 => /usr/lib/x86_64-linux-gnu/libgssapi.so.3 (0x00007f2116823000)
	libsz.so.2 => /usr/lib/x86_64-linux-gnu/libsz.so.2 (0x00007f2116620000)
	libltdl.so.7 => /usr/lib/x86_64-linux-gnu/libltdl.so.7 (0x00007f2116416000)
	libgpg-error.so.0 => /lib/x86_64-linux-gnu/libgpg-error.so.0 (0x00007f2116202000)
	libkeyutils.so.1 => /lib/x86_64-linux-gnu/libkeyutils.so.1 (0x00007f2115ffe000)
	libheimntlm.so.0 => /usr/lib/x86_64-linux-gnu/libheimntlm.so.0 (0x00007f2115df5000)
	libkrb5.so.26 => /usr/lib/x86_64-linux-gnu/libkrb5.so.26 (0x00007f2115b6b000)
	libasn1.so.8 => /usr/lib/x86_64-linux-gnu/libasn1.so.8 (0x00007f21158c9000)
	libhcrypto.so.4 => /usr/lib/x86_64-linux-gnu/libhcrypto.so.4 (0x00007f2115696000)
	libroken.so.18 => /usr/lib/x86_64-linux-gnu/libroken.so.18 (0x00007f2115480000)
	libaec.so.0 => /usr/lib/x86_64-linux-gnu/libaec.so.0 (0x00007f2115278000)
	libwind.so.0 => /usr/lib/x86_64-linux-gnu/libwind.so.0 (0x00007f211504f000)
	libheimbase.so.1 => /usr/lib/x86_64-linux-gnu/libheimbase.so.1 (0x00007f2114e40000)
	libhx509.so.5 => /usr/lib/x86_64-linux-gnu/libhx509.so.5 (0x00007f2114bf5000)
	libcrypt.so.1 => /lib/x86_64-linux-gnu/libcrypt.so.1 (0x00007f21149bd000)

caydyn@DEV:~$ rtabmap
Segmentation fault (core dumped)

**Comment by matlabbe** [comment]
What is the cmake config? (after `cmake ..` in rtabmap/build directory)

**Comment by caydyn-skd** [comment]
-- Info :
--   Version : 0.15.0
--   CMAKE_INSTALL_PREFIX = /usr/local
--   CMAKE_BUILD_TYPE =     Release
--   CMAKE_INSTALL_LIBDIR = lib
--   BUILD_APP =            ON
--   BUILD_TOOLS =          ON
--   BUILD_EXAMPLES =       ON
--   BUILD_SHARED_LIBS =    ON
--   CMAKE_CXX_FLAGS =  -fmessage-length=0  -fopenmp -std=c++11
--   With OpenCV 3 xfeatures2d module (SIFT/SURF/BRIEF/FREAK) = YES (License: Non commercial)
--   With Freenect             = YES (License: Apache v2 and/or GPLv2)
--   With OpenNI2              = YES (License: Apache v2)
--   With Freenect2            = NO (libfreenect2 not found)
--   With Kinect for Windows 2 = NO (Kinect for Windows 2 SDK not found)
--   With dc1394               = YES (License: LGPL)
--   With FlyCapture2/Triclops = NO (Point Grey SDK not found)
--   With TORO                 = YES (License: Creative Commons [Attribution-NonCommercial-ShareAlike])
--   With g2o                  = YES (License: BSD)
--   With GTSAM                = YES (License: BSD)
--   With VERTIGO              = YES (License: GPLv3)
--   With cvsba                = YES (License: GPLv2)
--   With libpointmatcher      = YES (License: BSD)
--   With ZED                  = NO (ZED sdk not found)
--   With RealSense            = YES (License: Apache-2)
--   With RealSenseSlam        = NO (WITH_REALSENSE_SLAM=OFF)
--   With OCTOMAP              = YES (License: BSD)
--   With CPUTSDF              = NO (CPUTSDF not found)
--   With libfovis             = NO (libfovis not found)
--   With libviso2             = NO (libviso2 not found)
--   With dvo_core             = NO (dvo_core not found)
--   With ORB_SLAM2            = NO (WITH_G2O should be OFF as ORB_SLAM2 uses its own g2o version)
--   With Qt5                  = YES (License: Open Source or Commercial)
-- --------------------------------------------
-- Configuring done
-- Generating done
-- Build files have been written to: /home/caydyn/soft/rtabmap/build

**Comment by caydyn-skd** [comment]
GDB Info：

`
  Reading symbols from rtabmap...(no debugging symbols found)...done.
  (gdb) r
  Starting program: /usr/local/bin/rtabmap 
  [Thread debugging using libthread_db enabled]
  Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

  [New Thread 0x7fffb4b57700 (LWP 8350)]
  [New Thread 0x7fffb4356700 (LWP 8351)]
  [New Thread 0x7fffafb55700 (LWP 8352)]

  Thread 1 "rtabmap" received signal SIGSEGV, Segmentation fault.
  0x00007fffc6edc5a4 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
  (gdb) 
  (gdb) bt
  #0  0x00007fffc6edc5a4 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
  #1  0x00007ffff7de76ba in call_init (l=<optimized out>, argc=argc@entry=1, argv=argv@entry=0x7fffffffd828, env=env@entry=0x7fffffffd838) at dl-init.c:72
  #2  0x00007ffff7de77cb in call_init (env=0x7fffffffd838, argv=0x7fffffffd828, argc=1, l=<optimized out>) at dl-init.c:30
  #3  _dl_init (main_map=0x7ffff7ffe168, argc=1, argv=0x7fffffffd828, env=0x7fffffffd838) at dl-init.c:120
  #4  0x00007ffff7dd7c6a in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
  #5  0x0000000000000001 in ?? ()
  #6  0x00007fffffffdc39 in ?? ()
  #7  0x0000000000000000 in ?? ()
`

**Comment by matlabbe** [comment]
Thanks for the gdb log, it seems related to Qt, when creating windows. The cmake log says it is building against Qt5, but the error is in Qt4 version of the library. It looks like on runtime libQtGui.so.4 is used instead of libQt5Widgets.so.5, which will cause the problem. Not sure why the linker, if built with Qt5, would open Qt4 libraries, unless rtabmap has been built with a Qt version, then other Qt version has been installed, then rtabmap rebuilt without cleaning the building directory. Can you make sure you have only one version of Qt installed at the same time? Normally, cmake would manage both versions at the same time but just to make sure.

cheers,
Mathieu

**Comment by caydyn-skd** [comment]
@matlabbe  Thank you very much
