### ISSUE TITLE
rtabmap installation. Error in `rtabmap': double free or corruption (out)

### ISSUE THREAD

**Issue by jungladicitta** [introlab/rtabmap#505]
I am trying to run rtabmap installed from source with OpenCV with SIFT/SURF, g2o, gtsam in the way written in [rtabmap-wiki](https://github.com/introlab/rtabmap/wiki/Installation). And I also have installed pcl from [here](https://github.com/PointCloudLibrary/pcl).
When I run rtabmap I see these errors:
```
*** Error in `rtabmap': double free or corruption (out): 0x00000000020f6260 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f2f118f27e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f2f118fb37a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f2f118ff53c]
/usr/local/lib/libgtsam.so.4(+0x11f116)[0x7f2f037c5116]
/lib64/ld-linux-x86-64.so.2(+0x106ca)[0x7f2f151226ca]
/lib64/ld-linux-x86-64.so.2(+0x107db)[0x7f2f151227db]
/lib64/ld-linux-x86-64.so.2(+0xc6a)[0x7f2f15112c6a]
======= Memory map: ========
00400000-0040a000 r-xp 00000000 103:06 7080119                           /usr/local/bin/rtabmap
0060a000-0060b000 r--p 0000a000 103:06 7080119                           /usr/local/bin/rtabmap
0060b000-0060c000 rw-p 0000b000 103:06 7080119                           /usr/local/bin/rtabmap
02079000-020fd000 rw-p 00000000 00:00 0                                  [heap]
7f2edc000000-7f2edc021000 rw-p 00000000 00:00 0 
7f2edc021000-7f2ee0000000 ---p 00000000 00:00 0 
7f2ee12b6000-7f2ee14f6000 rw-p 00000000 00:00 0 
7f2ee14f6000-7f2ee150d000 r-xp 00000000 103:06 5641009                   /lib/x86_64-linux-gnu/libresolv-2.23.so
7f2ee150d000-7f2ee170d000 ---p 00017000 103:06 5641009                   /lib/x86_64-linux-gnu/libresolv-2.23.so
7f2ee170d000-7f2ee170e000 r--p 00017000 103:06 5641009                   /lib/x86_64-linux-gnu/libresolv-2.23.so
7f2ee170e000-7f2ee170f000 rw-p 00018000 103:06 5641009                   /lib/x86_64-linux-gnu/libresolv-2.23.so
7f2ee170f000-7f2ee1711000 rw-p 00000000 00:00 0 
7f2ee1711000-7f2ee1714000 r-xp 00000000 103:06 5640918                   /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7f2ee1714000-7f2ee1913000 ---p 00003000 103:06 5640918                   /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7f2ee1913000-7f2ee1914000 r--p 00002000 103:06 5640918                   /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7f2ee1914000-7f2ee1915000 rw-p 00003000 103:06 5640918                   /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7f2ee1915000-7f2ee191f000 r-xp 00000000 103:06 7087004                   /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7f2ee191f000-7f2ee1b1e000 ---p 0000a000 103:06 7087004                   /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7f2ee1b1e000-7f2ee1b1f000 r--p 00009000 103:06 7087004                   /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7f2ee1b1f000-7f2ee1b20000 rw-p 0000a000 103:06 7087004                   /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7f2ee1b20000-7f2ee1b23000 r-xp 00000000 103:06 5640783                   /lib/x86_64-linux-gnu/libcom_err.so.2.1
7f2ee1b23000-7f2ee1d22000 ---p 00003000 103:06 5640783                   /lib/x86_64-linux-gnu/libcom_err.so.2.1
7f2ee1d22000-7f2ee1d23000 r--p 00002000 103:06 5640783                   /lib/x86_64-linux-gnu/libcom_err.so.2.1
7f2ee1d23000-7f2ee1d24000 rw-p 00003000 103:06 5640783                   /lib/x86_64-linux-gnu/libcom_err.so.2.1
7f2ee1d24000-7f2ee1d50000 r-xp 00000000 103:06 7086994                   /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7f2ee1d50000-7f2ee1f4f000 ---p 0002c000 103:06 7086994                   /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7f2ee1f4f000-7f2ee1f51000 r--p 0002b000 103:06 7086994                   /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7f2ee1f51000-7f2ee1f52000 rw-p 0002d000 103:06 7086994                   /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7f2ee1f52000-7f2ee1f53000 rw-p 00000000 00:00 0 
7f2ee1f53000-7f2ee2016000 r-xp 00000000 103:06 7087002                   /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7f2ee2016000-7f2ee2216000 ---p 000c3000 103:06 7087002                   /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7f2ee2216000-7f2ee2223000 r--p 000c3000 103:06 7087002                   /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7f2ee2223000-7f2ee2225000 rw-p 000d0000 103:06 7087002                   /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7f2ee2225000-7f2ee2237000 r-xp 00000000 103:06 5640901                   /lib/x86_64-linux-gnu/libgpg-error.so.0.17.0
7f2ee2237000-7f2ee2437000 ---p 00012000 103:06 5640901                   /lib/x86_64-linux-gnu/libgpg-error.so.0.17.0
7f2ee2437000-7f2ee2438000 r--p 00012000 103:06 5640901                   /lib/x86_64-linux-gnu/libgpg-error.so.0.17.0
7f2ee2438000-7f2ee2439000 rw-p 00013000 103:06 5640901                   /lib/x86_64-linux-gnu/libgpg-error.so.0.17.0
7f2ee2439000-7f2ee244a000 r-xp 00000000 103:06 7087420                   /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.1
7f2ee244a000-7f2ee264a000 ---p 00011000 103:06 7087420                   /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.1
7f2ee264a000-7f2ee264b000 r--p 00011000 103:06 7087420                   /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.1
7f2ee264b000-7f2ee264c000 rw-p 00012000 103:06 7087420                   /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.1
7f2ee264c000-7f2ee267d000 r-xp 00000000 103:06 7086948                   /usr/lib/x86_64-linux-gnu/libidn.so.11.6.15
7f2ee267d000-7f2ee287d000 ---p 00031000 103:06 7086948                   /usr/lib/x86_64-linux-gnu/libidn.so.11.6.15
7f2ee287d000-7f2ee287e000 r--p 00031000 103:06 7086948                   /usr/lib/x86_64-linux-gnu/libidn.so.11.6.15
7f2ee287e000-7f2ee287f000 rw-p 00032000 103:06 7086948                   /usr/lib/x86_64-linux-gnu/libidn.so.11.6.15
7f2ee287f000-7f2ee28d8000 r-xp 00000000 103:06 7087187                   /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.1.0
7f2ee28d8000-7f2ee2ad7000 ---p 00059000 103:06 7087187                   /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.1.0
7f2ee2ad7000-7f2ee2ae1000 r--p 00058000 103:06 7087187                   /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.1.0
7f2ee2ae1000-7f2ee2ae3000 rw-p 00062000 103:06 7087187                   /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.1.0
7f2ee2ae3000-7f2ee2b20000 r-xp 00000000 103:06 7086642                   /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0
7f2ee2b20000-7f2ee2d1f000 ---p 0003d000 103:06 7086642                   /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0
7f2ee2d1f000-7f2ee2d21000 r--p 0003c000 103:06 7086642                   /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0
7f2ee2d21000-7f2ee2d26000 rw-p 0003e000 103:06 7086642                   /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0
7f2ee2d26000-7f2ee2ed7000 r-xp 00000000 103:06 7087672                   /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.3
7f2ee2ed7000-7f2ee30d6000 ---p 001b1000 103:06 7087672                   /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.3
7f2ee30d6000-7f2ee30de000 r--p 001b0000 103:06 7087672                   /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.3
7f2ee30de000-7f2ee30e0000 rw-p 001b8000 103:06 7087672                   /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.3
7f2ee30e0000-7f2ee30e1000 rw-p 00000000 00:00 0 
7f2ee30e1000-7f2ee3160000 r-xp 00000000 103:06 7086761                   /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
7f2ee3160000-7f2ee335f000 ---p 0007f000 103:06 7086761                   /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
7f2ee335f000-7f2ee3360000 r--p 0007e000 103:06 7086761                   /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
7f2ee3360000-7f2ee3361000 rw-p 0007f000 103:06 7086761                   /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
7f2ee3361000-7f2ee3395000 r-xp 00000000 103:06 7087124                   /usr/lib/x86_64-linux-gnu/libnettle.so.6.2
7f2ee3395000-7f2ee3594000 ---p 00034000 103:06 7087124                   /usr/lib/x86_64-linux-gnu/libnettle.so.6.2
7f2ee3594000-7f2ee3596000 r--p 00033000 103:06 7087124                   /usr/lib/x86_64-linux-gnu/libnettle.so.6.2
7f2ee3596000-7f2ee3597000 rw-p 00035000 103:06 7087124                   /usr/lib/x86_64-linux-gnu/libnettle.so.6.2
7f2ee3597000-7f2ee35c9000 r-xp 00000000 103:06 7086899                   /usr/lib/x86_64-linux-gnu/libhogweed.so.4.2
7f2ee35c9000-7f2ee37c8000 ---p 00032000 103:06 7086899                   /usr/lib/x86_64-linux-gnu/libhogweed.so.4.2
7f2ee37c8000-7f2ee37c9000 r--p 00031000 103:06 7086899                   /usr/lib/x86_64-linux-gnu/libhogweed.so.4.2
7f2ee37c9000-7f2ee37ca000 rw-p 00032000 103:06 7086899                   /usr/lib/x86_64-linux-gnu/libhogweed.so.4.2
7f2ee37ca000-7f2ee3811000 r-xp 00000000 103:06 7086818                   /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7f2ee3811000-7f2ee3a10000 ---p 00047000 103:06 7086818                   /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7f2ee3a10000-7f2ee3a12000 r--p 00046000 103:06 7086818                   /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7f2ee3a12000-7f2ee3a14000 rw-p 00048000 103:06 7086818                   /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7f2ee3a14000-7f2ee3aeb000 r-xp 00000000 103:06 5641174                   /lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
7f2ee3aeb000-7f2ee3ceb000 ---p 000d7000 103:06 5641174                   /lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
7f2ee3ceb000-7f2ee3cec000 r--p 000d7000 103:06 5641174                   /lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
7f2ee3cec000-7f2ee3cf4000 rw-p 000d8000 103:06 5641174                   /lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
7f2ee3cf4000-7f2ee3cf5000 rw-p 00000000 00:00 0 
7f2ee3cf5000-7f2ee3d70000 r-xp 00000000 103:06 7087177                   /usr/lib/x86_64-linux-gnu/liborc-0.4.so.0.25.0
7f2ee3d70000-7f2ee3f6f000 ---p 0007b000 103:06 7087177                   /usr/lib/x86_64-linux-gnu/liborc-0.4.so.0.25.0
7f2ee3f6f000-7f2ee3f71000 r--p 0007a000 103:06 7087177                   /usr/lib/x86_64-linux-gnu/liborc-0.4.so.0.25.0
7f2ee3f71000-7f2ee3f75000 rw-p 0007c000 103:06 7087177                   /usr/lib/x86_64-linux-gnu/liborc-0.4.so.0.25.0
7f2ee3f75000-7f2ee3f7c000 r-xp 00000000 103:06 7087171                   /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2
7f2ee3f7c000-7f2ee417c000 ---p 00007000 103:06 7087171                   /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2
7f2ee417c000-7f2ee417d000 r--p 00007000 103:06 7087171                   /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2
7f2ee417d000-7f2ee417e000 rw-p 00008000 103:06 7087171                   /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2
7f2ee417e000-7f2ee4188000 r-xp 00000000 103:06 7087159                   /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0
7f2ee4188000-7f2ee4387000 ---p 0000a000 103:06 7087159                   /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0
7f2ee4387000-7f2ee4388000 r--p 00009000 103:06 7087159                   /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0
7f2ee4388000-7f2ee4389000 rw-p 0000a000 103:06 7087159                   /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0
7f2ee4389000-7f2ee43b7000 r-xp 00000000 103:06 7078394                   /usr/lib/x86_64-linux-gnu/libsoxr.so.0.1.1
7f2ee43b7000-7f2ee45b6000 ---p 0002e000 103:06 7078394                   /usr/lib/x86_64-linux-gnu/libsoxr.so.0.1.1
7f2ee45b6000-7f2ee45b8000 r--p 0002d000 103:06 7078394                   /usr/lib/x86_64-linux-gnu/libsoxr.so.0.1.1
7f2ee45b8000-7f2ee45b9000 rw-p 0002f000 103:06 7078394                   /usr/lib/x86_64-linux-gnu/libsoxr.so.0.1.1
7f2ee45b9000-7f2ee45ee000 rw-p 00000000 00:00 0 
7f2ee45ee000-7f2ee4634000 r-xp 00000000 103:06 7090684                   /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
7f2ee4634000-7f2ee4833000 ---p 00046000 103:06 7090684                   /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
7f2ee4833000-7f2ee4834000 r--p 00045000 103:06 7090684                   /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
7f2ee4834000-7f2ee4835000 rw-p 00046000 103:06 7090684                   /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
7f2ee4835000-7f2ee4839000 r-xp 00000000 103:06 5636188                   /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f2ee4839000-7f2ee4a38000 ---p 00004000 103:06 5636188                   /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f2ee4a38000-7f2ee4a39000 r--p 00003000 103:06 5636188                   /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f2ee4a39000-7f2ee4a3a000 rw-p 00004000 103:06 5636188                   /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f2ee4a3a000-7f2ee4a5c000 r-xp 00000000 103:06 7098109                   /usr/lib/x86_64-linux-gnu/libvtkalglib-6.2.so.6.2.0
7f2ee4a5c000-7f2ee4c5b000 ---p 00022000 103:06 7098109                   /usr/lib/x86_64-linux-gnu/libvtkalglib-6.2.so.6.2.0
7f2ee4c5b000-7f2ee4c5c000 r--p 00021000 103:06 7098109                   /usr/lib/x86_64-linux-gnu/libvtkalglib-6.2.so.6.2.0
7f2ee4c5c000-7f2ee4c5d000 rw-p 00022000 103:06 7098109                   /usr/lib/x86_64-linux-gnu/libvtkalglib-6.2.so.6.2.0
7f2ee4c5d000-7f2ee4c89000 r-xp 00000000 103:06 7098152                   /usr/lib/x86_64-linux-gnu/libvtkImagingFourier-6.2.so.6.2.0
7f2ee4c89000-7f2ee4e89000 ---p 0002c000 103:06 7098152                   /usr/lib/x86_64-linux-gnu/libvtkImagingFourier-6.2.so.6.2.0
7f2ee4e89000-7f2ee4e8b000 r--p 0002c000 103:06 7098152                   /usr/lib/x86_64-linux-gnu/libvtkImagingFourier-6.2.so.6.2.0
7f2ee4e8b000-7f2ee4e8c000 rw-p 0002e000 103:06 7098152                   /usr/lib/x86_64-linux-gnu/libvtkImagingFourier-6.2.so.6.2.0
7f2ee4e8c000-7f2ee4e91000 r-xp 00000000 103:06 7086249                   /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7f2ee4e91000-7f2ee5090000 ---p 00005000 103:06 7086249                   /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7f2ee5090000-7f2ee5091000 r--p 00004000 103:06 7086249                   /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7f2ee5091000-7f2ee5092000 rw-p 00005000 103:06 7086249                   /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7f2ee5092000-7f2ee5094000 r-xp 00000000 103:06 7086238                   /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7f2ee5094000-7f2ee5294000 ---p 00002000 103:06 7086238                   /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7f2ee5294000-7f2ee5295000 r--p 00002000 103:06 7086238                   /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7f2ee5295000-7f2ee5296000 rw-p 00003000 103:06 7086238                   /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7f2ee5296000-7f2ee53b9000 r-xp 00000000 103:06 7085447                   /usr/lib/x86_64-linux-gnu/libgnutls.so.30.6.2
7f2ee53b9000-7f2ee55b8000 ---p 00123000 103:06 7085447                   /usr/lib/x86_64-linux-gnu/libgnutls.so.30.6.2
7f2ee55b8000-7f2ee55c3000 r--p 00122000 103:06 7085447                   /usr/lib/x86_64-linux-gnu/libgnutls.so.30.6.2
7f2ee55c3000-7f2ee55c5000 rw-p 0012d000 103:06 7085447                   /usr/lib/x86_64-linux-gnu/libgnutls.so.30.6.2
7f2ee55c5000-7f2ee55c6000 rw-p 00000000 00:00 0 
7f2ee55c6000-7f2ee560d000 r-xp 00000000 103:06 7079394                   /usr/lib/x86_64-linux-gnu/libbluray.so.1.9.2
7f2ee560d000-7f2ee580c000 ---p 00047000 103:06 7079394                   /usr/lib/x86_64-linux-gnu/libbluray.so.1.9.2
7f2ee580c000-7f2ee580e000 r--p 00046000 103:06 7079394                   /usr/lib/x86_64-linux-gnu/libbluray.so.1.9.2
7f2ee580e000-7f2ee580f000 rw-p 00048000 103:06 7079394                   /usr/lib/x86_64-linux-gnu/libbluray.so.1.9.2
7f2ee580f000-7f2ee5859000 r-xp 00000000 103:06 7079653                   /usr/lib/x86_64-linux-gnu/libgme.so.0.6.0
7f2ee5859000-7f2ee5a59000 ---p 0004a000 103:06 7079653                   /usr/lib/x86_64-linux-gnu/libgme.so.0.6.0
7f2ee5a59000-7f2ee5a5c000 r--p 0004a000 103:06 7079653                   /usr/lib/x86_64-linux-gnu/libgme.so.0.6.0
7f2ee5a5c000-7f2ee5a5d000 rw-p 0004d000 103:06 7079653                   /usr/lib/x86_64-linux-gnu/libgme.so.0.6.0
7f2ee5a5d000-7f2ee5aa7000 r-xp 00000000 103:06 7081786                   /usr/lib/x86_64-linux-gnu/libmodplug.so.1.0.0
7f2ee5aa7000-7f2ee5ca7000 ---p 0004a000 103:06 7081786                   /usr/lib/x86_64-linux-gnu/libmodplug.so.1.0.0
7f2ee5ca7000-7f2ee5ca8000 r--p 0004a000 103:06 7081786                   /usr/lib/x86_64-linux-gnu/libmodplug.so.1.0.0
7f2ee5ca8000-7f2ee5ca9000 rw-p 0004b000 103:06 7081786                   /usr/lib/x86_64-linux-gnu/libmodplug.so.1.0.0
7f2ee5ca9000-7f2ee5de8000 rw-p 00000000 00:00 0 
7f2ee5de8000-7f2ee5e03000 r-xp 00000000 103:06 7087323                   /usr/lib/x86_64-linux-gnu/librtmp.so.1
7f2ee5e03000-7f2ee6002000 ---p 0001b000 103:06 7087323                   /usr/lib/x86_64-linux-gnu/librtmp.so.1
7f2ee6002000-7f2ee6003000 r--p 0001a000 103:06 7087323                   /usr/lib/x86_64-linux-gnu/librtmp.so.1
7f2ee6003000-7f2ee6004000 rw-p 0001b000 103:06 7087323                   /usr/lib/x86_64-linux-gnu/librtmp.so.1
7f2ee6004000-7f2ee604c000 r-xp 00000000 103:06 7085352                   /usr/lib/x86_64-linux-gnu/libssh-gcrypt.so.4.4.1
7f2ee604c000-7f2ee624c000 ---p 00048000 103:06 7085352                   /usr/lib/x86_64-linux-gnu/libssh-gcrypt.so.4.4.1
7f2ee624c000-7f2ee624d000 r--p 00048000 103:06 7085352                   /usr/lib/x86_64-linux-gnu/libssh-gcrypt.so.4.4.1
7f2ee624d000-7f2ee624e000 rw-p 00049000 103:06 7085352                   /usr/lib/x86_64-linux-gnu/libssh-gcrypt.so.4.4.1
7f2ee624e000-7f2ee6268000 r-xp 00000000 103:06 7078025                   /usr/lib/x86_64-linux-gnu/libcrystalhd.so.3.6
7f2ee6268000-7f2ee6467000 ---p 0001a000 103:06 7078025                   /usr/lib/x86_64-linux-gnu/libcrystalhd.so.3.6
7f2ee6467000-7f2ee6468000 r--p 00019000 103:06 7078025                   /usr/lib/x86_64-linux-gnu/libcrystalhd.so.3.6
7f2ee6468000-7f2ee6469000 rw-p 0001a000 103:06 7078025                   /usr/lib/x86_64-linux-gnu/libcrystalhd.so.3.6
7f2ee6469000-7f2ee6476000 r-xp 00000000 103:06 7078154                   /usr/lib/x86_64-linux-gnu/libgsm.so.1.0.12
7f2ee6476000-7f2ee6675000 ---p 0000d000 103:06 7078154                   /usr/lib/x86_64-linux-gnu/libgsm.so.1.0.12
7f2ee6675000-7f2ee6676000 r--p 0000c000 103:06 7078154                   /usr/lib/x86_64-linux-gnu/libgsm.so.1.0.12
7f2ee6676000-7f2ee6677000 rw-p 0000d000 103:06 7078154                   /usr/lib/x86_64-linux-gnu/libgsm.so.1.0.12
7f2ee6677000-7f2ee66bc000 r-xp 00000000 103:06 7078232                   /usr/lib/x86_64-linux-gnu/libmp3lame.so.0.0.0
7f2ee66bc000-7f2ee68bc000 ---p 00045000 103:06 7078232                   /usr/lib/x86_64-linux-gnu/libmp3lame.so.0.0.0
7f2ee68bc000-7f2ee68bd000 r--p 00045000 103:06 7078232                   /usr/lib/x86_64-linux-gnu/libmp3lame.so.0.0.0
7f2ee68bd000-7f2ee68be000 rw-p 00046000 103:06 7078232                   /usr/lib/x86_64-linux-gnu/libmp3lame.so.0.0.0
7f2ee68be000-7f2ee68ec000 rw-p 00000000 00:00 0 
7f2ee68ec000-7f2ee690e000 r-xp 00000000 103:06 7078387                   /usr/lib/x86_64-linux-gnu/libopenjpeg.so.1.5.2
7f2ee690e000-7f2ee6b0d000 ---p 00022000 103:06 7078387                   /usr/lib/x86_64-linux-gnu/libopenjpeg.so.1.5.2
7f2ee6b0d000-7f2ee6b0e000 r--p 00021000 103:06 7078387                   /usr/lib/x86_64-linux-gnu/libopenjpeg.so.1.5.2
7f2ee6b0e000-7f2ee6b0f000 rw-p 00022000 103:06 7078387                   /usr/lib/x86_64-linux-gnu/libopenjpeg.so.1.5.2
7f2ee6b0f000-7f2ee6b58000 r-xp 00000000 103:06 7087175                   /usr/lib/x86_64-linux-gnu/libopus.so.0.5.2
7f2ee6b58000-7f2ee6d57000 ---p 00049000 103:06 7087175                   /usr/lib/x86_64-linux-gnu/libopus.so.0.5.2
7f2ee6d57000-7f2ee6d58000 r--p 00048000 103:06 7087175                   /usr/lib/x86_64-linux-gnu/libopus.so.0.5.2
7f2ee6d58000-7f2ee6d59000 rw-p 00049000 103:06 7087175                   /usr/lib/x86_64-linux-gnu/libopus.so.0.5.2
7f2ee6d59000-7f2ee6e2a000 r-xp 00000000 103:06 7078176                   /usr/lib/x86_64-linux-gnu/libschroedinger-1.0.so.0.11.0
7f2ee6e2a000-7f2ee702a000 ---p 000d1000 103:06 7078176                   /usr/lib/x86_64-linux-gnu/libschroedinger-1.0.so.0.11.0
7f2ee702a000-7f2ee702c000 r--p 000d1000 103:06 7078176                   /usr/lib/x86_64-linux-gnu/libschroedinger-1.0.so.0.11.0
7f2ee702c000-7f2ee702d000 rw-p 000d3000 103:06 7078176                   /usr/lib/x86_64-linux-gnu/libschroedinger-1.0.so.0.11.0
7f2ee702d000-7f2ee702e000 rw-p 00000000 00:00 0 
7f2ee702e000-7f2ee703a000 r-xp 00000000 103:06 7078390                   /usr/lib/x86_64-linux-gnu/libshine.so.3.0.1
7f2ee703a000-7f2ee7239000 ---p 0000c000 103:06 7078390                   /usr/lib/x86_64-linux-gnu/libshine.so.3.0.1
7f2ee7239000-7f2ee723a000 r--p 0000b000 103:06 7078390                   /usr/lib/x86_64-linux-gnu/libshine.so.3.0.1
7f2ee723a000-7f2ee723b000 rw-p 0000c000 103:06 7078390                   /usr/lib/x86_64-linux-gnu/libshine.so.3.0.1
7f2ee723b000-7f2ee7242000 r-xp 00000000 103:06 7078392                   /usr/lib/x86_64-linux-gnu/libsnappy.so.1.3.0
7f2ee7242000-7f2ee7441000 ---p 00007000 103:06 7078392                   /usr/lib/x86_64-linux-gnu/libsnappy.so.1.3.0
7f2ee7441000-7f2ee7442000 r--p 00006000 103:06 7078392                   /usr/lib/x86_64-linux-gnu/libsnappy.so.1.3.0
7f2ee7442000-7f2ee7443000 rw-p 00007000 103:06 7078392                   /usr/lib/x86_64-linux-gnu/libsnappy.so.1.3.0
7f2ee7443000-7f2ee745a000 r-xp 00000000 103:06 7087397                   /usr/lib/x86_64-linux-gnu/libspeex.so.1.5.0
7f2ee745a000-7f2ee765a000 ---p 00017000 103:06 7087397                   /usr/lib/x86_64-linux-gnu/libspeex.so.1.5.0
7f2ee765a000-7f2ee765b000 r--p 00017000 103:06 7087397                   /usr/lib/x86_64-linux-gnu/libspeex.so.1.5.0
7f2ee765b000-7f2ee765c000 rw-p 00018000 103:06 7087397                   /usr/lib/x86_64-linux-gnu/libspeex.so.1.5.0
7f2ee765c000-7f2ee7675000 r-xp 00000000 103:06 7087436                   /usr/lib/x86_64-linux-gnu/libtheoradec.so.1.1.4
7f2ee7675000-7f2ee7874000 ---p 00019000 103:06 7087436                   /usr/lib/x86_64-linux-gnu/libtheoradec.so.1.1.4
7f2ee7874000-7f2ee7875000 r--p 00018000 103:06 7087436                   /usr/lib/x86_64-linux-gnu/libtheoradec.so.1.1.4
7f2ee7875000-7f2ee7876000 rw-p 00019000 103:06 7087436                   /usr/lib/x86_64-linux-gnu/libtheoradec.so.1.1.4
7f2ee7876000-7f2ee78b4000 r-xp 00000000 103:06 7087438                   /usr/lib/x86_64-linux-gnu/libtheoraenc.so.1.1.2
7f2ee78b4000-7f2ee7ab3000 ---p 0003e000 103:06 7087438                   /usr/lib/x86_64-linux-gnu/libtheoraenc.so.1.1.2
7f2ee7ab3000-7f2ee7ab4000 r--p 0003d000 103:06 7087438                   /usr/lib/x86_64-linux-gnu/libtheoraenc.so.1.1.2
7f2ee7ab4000-7f2ee7ab5000 rw-p 0003e000 103:06 7087438                   /usr/lib/x86_64-linux-gnu/libtheoraenc.so.1.1.2
7f2ee7ab5000-7f2ee7ad3000 r-xp 00000000 103:06 7078399                   /usr/lib/x86_64-linux-gnu/libtwolame.so.0.0.0
7f2ee7ad3000-7f2ee7cd2000 ---p 0001e000 103:06 7078399                   /usr/lib/x86_64-linux-gnu/libtwolame.so.0.0.0
7f2ee7cd2000-7f2ee7cd3000 r--p 0001d000 103:06 7078399                   /usr/lib/x86_64-linux-gnu/libtwolame.so.0.0.0
7f2ee7cd3000-7f2ee7cd4000 rw-p 0001e000 103:06 7078399                   /usr/lib/x86_64-linux-gnu/libtwolame.so.0.0.0
7f2ee7cd4000-7f2ee7cd8000 rw-p 00000000 00:00 0 
7f2ee7cd8000-7f2ee7d02000 r-xp 00000000 103:06 7087535                   /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8
7f2ee7d02000-7f2ee7f01000 ---p 0002a000 103:06 7087535                   /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8
7f2ee7f01000-7f2ee7f02000 r--p 00029000 103:06 7087535                   /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8
7f2ee7f02000-7f2ee7f03000 rw-p 0002a000 103:06 7087535                   /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8
7f2ee7f03000-7f2ee7f90000 r-xp 00000000 103:06 7087537                   /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.11
7f2ee7f90000-7f2ee818f000 ---p 0008d000 103:06 7087537                   /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.11
7f2ee818f000-7f2ee81ab000 r--p 0008c000 103:06 7087537                   /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.11
7f2ee81ab000-7f2ee81ac000 rw-p 000a8000 103:06 7087537                   /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.11
7f2ee81ac000-7f2ee83cb000 r-xp 00000000 103:06 7083351                   /usr/lib/x86_64-linux-gnu/libvpx.so.3.0.0
7f2ee83cb000-7f2ee85ca000 ---p 0021f000 103:06 7083351                   /usr/lib/x86_64-linux-gnu/libvpx.so.3.0.0
7f2ee85ca000-7f2ee85cc000 r--p 0021e000 103:06 7083351                   /usr/lib/x86_64-linux-gnu/libvpx.so.3.0.0
7f2ee85cc000-7f2ee85cd000 rw-p 00220000 103:06 7083351                   /usr/lib/x86_64-linux-gnu/libvpx.so.3.0.0
7f2ee85cd000-7f2ee85d0000 rw-p 00000000 00:00 0 
7f2ee85d0000-7f2ee85f8000 r-xp 00000000 103:06 7087548                   /usr/lib/x86_64-linux-gnu/libwavpack.so.1.1.7
7f2ee85f8000-7f2ee87f7000 ---p 00028000 103:06 7087548                   /usr/lib/x86_64-linux-gnu/libwavpack.so.1.1.7
7f2ee87f7000-7f2ee87f8000 r--p 00027000 103:06 7087548                   /usr/lib/x86_64-linux-gnu/libwavpack.so.1.1.7
7f2ee87f8000-7f2ee87f9000 rw-p 00028000 103:06 7087548                   /usr/lib/x86_64-linux-gnu/libwavpack.so.1.1.7
7f2ee87f9000-7f2ee8921000 r-xp 00000000 103:06 7078696                   /usr/lib/x86_64-linux-gnu/libx264.so.148
7f2ee8921000-7f2ee8b20000 ---p 00128000 103:06 7078696                   /usr/lib/x86_64-linux-gnu/libx264.so.148
7f2ee8b20000-7f2ee8b21000 r--p 00127000 103:06 7078696                   /usr/lib/x86_64-linux-gnu/libx264.so.148
7f2ee8b21000-7f2ee8b22000 rw-p 00128000 103:06 7078696                   /usr/lib/x86_64-linux-gnu/libx264.so.148
7f2ee8b22000-7f2ee8b9d000 rw-p 00000000 00:00 0 
7f2ee8b9d000-7f2ee95aa000 r-xp 00000000 103:06 7078697                   /usr/lib/x86_64-linux-gnu/libx265.so.79
7f2ee95aa000-7f2ee97a9000 ---p 00a0d000 103:06 7078697                   /usr/lib/x86_64-linux-gnu/libx265.so.79
7f2ee97a9000-7f2ee97ac000 r--p 00a0c000 103:06 7078697                   /usr/lib/x86_64-linux-gnu/libx265.so.79
7f2ee97ac000-7f2ee97af000 rw-p 00a0f000 103:06 7078697                   /usr/lib/x86_64-linux-gnu/libx265.so.79
7f2ee97af000-7f2ee97bc000 rw-p 00000000 00:00 0 
7f2ee97bc000-7f2ee985d000 r-xp 00000000 103:06 7078698                   /usr/lib/x86_64-linux-gnu/libxvidcore.so.4.3
7f2ee985d000-7f2ee9a5c000 ---p 000a1000 103:06 7078698                   /usr/lib/x86_64-linux-gnu/libxvidcore.so.4.3
7f2ee9a5c000-7f2ee9a5d000 r--p 000a0000 103:06 7078698                   /usr/lib/x86_64-linux-gnu/libxvidcore.so.4.3
7f2ee9a5d000-7f2ee9a67000 rw-p 000a1000 103:06 7078698                   /usr/lib/x86_64-linux-gnu/libxvidcore.so.4.3
7f2ee9a67000-7f2ee9ad0000 rw-p 00000000 00:00 0 Aborted (core dumped)
```
I suspect it's related to pcl.
Can anyone suggest something what could be the cause of such error?

**Comment by matlabbe** [comment]
You could also launch under gdb for maybe more information. It looks lie crashing in gtsam library. Can you try rebuilding without gtsam support:
```bash
cd rtabmap/build
cmake -DWITH_GTSAM=OFF ..
make -j4
```

IF you built PCL from source, it is likely that it is [built with -march=native flag](https://github.com/introlab/rtabmap_ros/issues/239#issuecomment-385064255), which can be a problem if g2o or gtsam is not built with that flag.
